का
मा
भर
कै
की
को
मै
ले
तिर
वोध
झैं
बिच
जति
वटा
योस
अघि
बोध
बीच
भरी
संग
पटक
पनि
माझ
भरि
सँग
विच
वाट
पछि
लाइ
भयो
लाई
साथ
बीच
शील
तीर
बाट
हरू
हरु
सित
वीच
पछी
मुनि
बासि
मुनी
ज्यु
ज्यू
पाली
सङ्ग
वासी
मुलक
जीले
मूलक
निकट
पारि
पारी
वारि
जीकै
मुखी
जीको
सम्म
वासि
योस्
बारे
माथी
माझै
कहां
सामु
संगै
तर्फ
सँगै
सङ्ग
मध्य
चाहि
भएकी
वारे
बाटै
समेत
माथि
बिना
कहाँ
देखि
सहित
बासी
साथै
काहां
मात्र
पर्यो
वर्षे
भित्र
प्रती
सहितै
लगायत
भन्दा
खालको
लगाएत
बाहेक
हरूको
जस्तै
लार्इ
भित्र
हरुकै
हरूमै
कर्ता
पूर्व
हरूका
बीचमा
बिचमा
बिहीन
बिचको
बिहिन
बीचको
हरुले
हरूले
हरुमा
हरूमा
हरुमै
हरुको
जस्ता
हरुका
जस्तो
जीहरू
जिहरु
रुपमा
जीहरु
काहाँ
हरूकै
पुर्ब
मध्ये
पूर्ब
प्रति
पुर्ण
रुपले
रूपले
सँगको
पुर्व
रूपमा
पूर्ण
पछिका
विहिन
पछीको
पछिको
अगाडि
पट्टि
सकेका
विहीन
स्थित
पर्ने
समक्ष
समेतै
सम्मै
सङ्गै
संगको
सकेको
जिहरू
बमोजिम
हरूसँग
हरुसँग
सहितका
हरूसंग
हरूझैं
माथीको
हरुबाट
सम्ममा
हरूबीच
भित्रै
कोलागी
हरूबाट
माथिको
हरूवाट
हरुझैं
पस्चात
मध्यका
तिरबाट
वारेमा
तर्फको
बारेमा
देखीको
द्वारा
द्धारा
हरूसित
हरुवाट
सम्मले
विनाका
ज्यूले
पल्टको
सम्मको
हरुबीच
बिहीनै
बिहिनै
बिनाका
मार्फत
सहीतका
देखिको
मात्रै
राखेको
हरुसंग
पश्चात
तर्फका
पद्धति
हरुसित
अनुसार
हरुलाइ
हरूलाई
हरुलाई
हरूलाइ
ज्युले
पुर्बक
पूर्वक
पुर्वक
ज्युकै
ज्युको
पूर्बक
लगायतका
हरूसितै
लगायतले
पूर्वकै
लगायतको
पुर्वकै
पुर्बकै
भित्रको
पूर्बकै
बिरुद्द
बिरूद्द
ज्यूहरु
लगायतमा
लगाएतले
हरुसितै
ज्यूहरू
ज्युहरु
लगाएतका
लगाएतमा
विरुद्द
विरूद्द
लगाएतको
मार्फतै
विरुद्ध
ज्युहरू
हरुमाथी
भीत्रको
भित्रमा
पट्टिको
पश्चात्
हरूसंगै
हरुमाथि
हरूसम्म
हरुसङ्ग
हरूसङ्ग
हरूमाथी
मध्येका
हरुसम्म
हरुसमेत
हरूसमेत
हरुसंगै
हरूमध्य
हरुमध्य
हरुसँगै
हरूसँगै
मुन्तिर
भित्रकै
हरूमाथि
भित्रका
रहेकाहरु
हरूसमक्ष
हरुसमक्ष
रहेकाहरू
हरुसंगको
हरूसंगको
हरुमध्ये
हरूसम्मै
हरुसँगको
हरूप्रति
लगायतसँग
हरूसँगको
सम्बन्धी
सम्बन्धि
हरुप्रती
हरुसम्मै
हरूमध्ये
पट्टितिर
बित्तिकै
हरूप्रती
हरुप्रति
हरुसम्ममा
हरूद्धारा
विरुद्दको
हरुद्धारा
हरुसङ्गको
बिरूद्दको
बिरुद्दको
भित्रसमेत
हरूसङ्गको
विरूद्दको
हरूसम्ममा
रहेको
रहेका
रहेकी
लगत्तै