राष्ट्रीय B-ORG
प्रौद्योगिकी I-ORG
संस्थान I-ORG
, I-ORG
त्रिपुरा I-ORG

२०३० O
सालको O
मदन B-ORG
पुरस्कार I-ORG
पाएका O
थिए। O

द B-ORG
रोलिङ्ग I-ORG
स्टोन्स I-ORG

उहाँको O
जन्म O
अछाम B-LOC
जिल्लामा I-LOC
भएको O
हो| O

' O
'' O
रोहित B-PER
शर्मा I-PER
'' O
' O

एसियाली B-ORG
क्रिकेट I-ORG
परिषद I-ORG

तिपालेटा B-LOC
गा.वि.स I-LOC
. I-LOC

महेन्द्रनगर B-LOC
कञ्चनपुर B-LOC
जिल्लाको I-LOC
एक O
शहर। O

' O
'' O
भानुमती O
'' O
' O
नेपालको B-LOC
पश्चिमाञ्चल B-LOC
विकास I-LOC
क्षेत्र I-LOC
अन्तर्गत O
गण्डकी B-LOC
अञ्चलमा I-LOC
पर्ने O
तनहुँ B-LOC
जिल्लामा I-LOC
अवस्थित O
एक O
गाउँ B-LOC
विकास I-LOC
समिति I-LOC
हो O
। O

संयुक्त B-LOC
राज्य I-LOC
अमेरिकामा I-LOC
पर्ने O
एक O
राज्य। O

इजिप्ट]] O
, O
लिबिया B-LOC
, O
ट्युनिसिया B-LOC
, O
अल्जेरिया B-LOC

** O
'' O
श्रीलंकाका B-LOC
विश्व I-LOC
सम्पदा I-LOC
क्षेत्रहरूको I-LOC
सूची I-LOC
'' O

उनी O
प्राकृतिक O
दृश्यहरूकाे O
वर्णन O
गर्न O
पनि O
दक्ष O
रहेका O
पाइन्छन् O
। O
पूर्वीय O
अाचार्यहरूले O
माघलार्इ O
उपमामा O
कालिदास B-PER
सरह O
, O
अर्थगाैरवमा O
महाकाव्यकार O
भारवि O
सरह O
र O
पदलालित्यमा O
दण्डी O
सरह O
मान्दै O
भनेका O
छन्र O
ः O

दिपायल B-LOC
सिलगढी I-LOC
नगरपालिका I-LOC

*पश्चिम- O
रौतहट B-LOC
, O
रौतहट B-LOC
र O
काभ्रेपलाञ्चोक B-ORG
, O

८०० O
'' O
' O
ईसा B-PER
मसीहको I-PER
जन्म O
देखि O
पूर्वका O
वर्षहरुलाई O
दर्शाउँदछ। O
ईसाको B-PER
जन्मलाई O
अधार O
मानेर O
त्यसको O
जन्मदेखि O
ई.पू O
. O

पाण्डुरङ्ग B-PER
वामन I-PER
काणे I-PER

रानी B-PER
ऐश्वर्य I-PER
राज्यलक्ष्मी I-PER
शाह I-PER

मे B-PER
ब्रिट I-PER
मोजर I-PER
( O
नोर्वे O
) O

यस O
पछि O
तुगलक B-LOC
वंशको I-LOC
शासन O
आए O

उनले O
ओलेभ B-PER
सेन्ट I-PER
क्लेयर I-PER
सोमेस I-PER
सँग O
विवाह O
गरे O
पश्चात O
उनी O
, O
उनको O
बहिनी O
एग्नीस O
बेडेन–पावेल O

' O
'' O
गिरिजा B-PER
प्रसाद I-PER
कोइराला I-PER
'' O
' O
( O
५ O
/ O
५ O
) O
( O
१९२५-२०१० O
) O

नेपाल B-ORG
सद्भावना I-ORG
पार्टी I-ORG
( I-ORG
आनन्दीदेवी I-ORG
) I-ORG

२७ O
श्री O
सत्य B-PER
पहाडी I-PER
- O
शान्ति O
तथा O
पुनर्निर्माण O

२०३१ O
सालमा O
नेपाल B-ORG
टेलिकम I-ORG
इन्जिनियरको O
हैसियतमा O
सेवा O
प्रवेश O
गरेका O
कंसाकार O
त्यहाँको O
सबैभन्दा O
माथिल्लो O
र O
निर्णायक O
ओहोदा O
प्रवन्ध O
निर्देशक O
भएर O
अवकाश O
लिए।। O

उपरी B-LOC
दिबांग I-LOC
घाटी I-LOC
जिल्ला I-LOC

आमिर B-PER
खान I-PER
( O
पीके O
) O

६१४ O
'' O
' O
ईसा B-PER
मसीहको I-PER
जन्म O
देखि O
पूर्वका O
वर्षहरुलाई O
दर्शाउँदछ। O
ईसाको B-PER
जन्मलाई O
अधार O
मानेर O
त्यसको O
जन्मदेखि O
ई.पू O
. O

' O
'' O
दर्लमडाँडा O
'' O
' O
नेपालको B-LOC
पश्चिमाञ्चल B-LOC
विकास I-LOC
क्षेत्र I-LOC
अन्तर्गत O
लुम्बिनी B-LOC
अञ्चलमा I-LOC
पर्ने O
पाल्पा B-LOC
जिल्लामा I-LOC
अवस्थित O
एक O
गाउँ B-LOC
विकास I-LOC
समिति I-LOC
हो O
। O

वीरेन्द्र B-PER
वीर I-PER
विक्रम I-PER
शाह I-PER

बंगलादेश B-ORG
राष्ट्रिय I-ORG
क्रिकेट I-ORG
टिम I-ORG

नेपालका B-ORG
विकास I-ORG
क्षेत्रहरू I-ORG

' O
'' O
पृथ्वी B-PER
वीर I-PER
विक्रम I-PER
शाह I-PER
'' O
' O

श्रीलंका B-ORG
राष्ट्रिय I-ORG
क्रिकेट I-ORG
टिम I-ORG

' O
'' O
उमर B-PER
अब्दुल्ला I-PER
'' O
' O

मित्रसेन B-PER
थापा I-PER
मगर I-PER

उहाँको O
जन्म O
डोटी B-LOC
जिल्लामा I-LOC
भएको O
हो| O

मनमोहन B-PER
अधिकारी I-PER
-प्रधानमन्त्री O
राजदरवार O
र O
सामान्य O
प्रशासन O

कर्नाटक B-ORG
राज्य I-ORG
खुल्ला I-ORG
विश्वविद्यालय I-ORG
, I-ORG
मैसूर B-LOC

बिर्तामोड B-LOC
नगरपालिका I-LOC
, O
शनि-अर्जुन B-LOC
नगरपालिका I-LOC
, O
कन्काई B-LOC
नगरपालिका I-LOC

पोर्टो B-LOC
प्रिन्सिस I-LOC
भूमिगत I-LOC
नदी I-LOC
राष्ट्रिय I-LOC
निकुञ्ज I-LOC

यसरी O
शिवपुराण’लाई B-ORG
आधार O
मान्दा O
‘अत्रि’ O
ऋषिका O
अनसूयातर्फका B-ORG
पुत्रहरूमध्ये O
‘आपोमूर्ति O
आत्रेय’ O
‘पानी O
पोखरेल’का O
वंशपुरुष O
ठहरिन्छन् O
। O
यिनका O
छोरा O
अर्चनानस O
र O
नाती O
श्यावाश्व O
हुन् O
। O

इन्द्रबहादुर B-PER
राई I-PER
- O
लेखक O
र O
साहित्यिक O
आलोचक O

अखिल B-ORG
भारतीय I-ORG
आयुर्विज्ञान I-ORG
संस्थान I-ORG
( O
AIIMS O
) O
, O
दिल्ली B-LOC

भुवन B-PER
केसी I-PER
, O
जल B-PER
शाह I-PER
, O
नीर B-PER
शाह I-PER

भारत B-ORG
कम्युनिष्ट I-ORG
पार्टी I-ORG
( I-ORG
मार्क्सवादी I-ORG
) I-ORG

सुरेश B-PER
रैना I-PER
५८ O
( O
३६ O
) O

२०१७ O
सालमा O
मदन B-ORG
पुरस्कार I-ORG
प्राप्त O
गरेका O
हुन्। O
वि.सं O
. O

====संबैधानिक O
राजतन्त्रमा O
भएका O
प्रधानमन्त्रीहरु B-PER
( O
१९९०-२००८ O
) O
==== O

अन्तर्राष्ट्रिय B-ORG
आर्थिक I-ORG
कोष I-ORG

महात्मा B-ORG
गान्धी I-ORG
सेतु I-ORG
( I-ORG
पुल I-ORG
) I-ORG

' O
'' O
महेन्द्र B-PER
सिंह I-PER
धोनी I-PER
'' O
' O

संयुक्त B-ORG
राष्ट्र I-ORG
खाद्य I-ORG
एवं I-ORG
कृषि I-ORG
संगठन I-ORG

कृषि B-ORG
तथा I-ORG
पशु I-ORG
विज्ञान I-ORG
अध्ययन I-ORG
संस्थान I-ORG

सिङ्गी B-ORG
डे I-ORG
बेमराहा I-ORG
कडा I-ORG
प्रकृति I-ORG
आरक्ष I-ORG

हमीरपुर B-LOC
जिल्ला I-LOC
( I-LOC
उत्तर I-LOC
प्रदेश I-LOC
) I-LOC

' O
'' O
लहँ O
'' O
' O
जाजरकोट B-LOC
जिल्लामा I-LOC
अवस्थित O
एक O
गाविस O
हो। O

यसका O
आयोजक O
आइसिसी B-ORG
हो O
। O

जलालाबाद B-LOC
- O
१६८ O
, O
६०० O

नाइकी B-ORG
( I-ORG
कम्पनी I-ORG
) I-ORG

ईसा B-PER
मसीहको I-PER
जन्म O
देखि O
पूर्वका O
वर्षहरुलाई O
दर्शाउँदछ। O
ईसाको B-PER
जन्मलाई O
अधार O
मानेर O
त्यसको O
जन्मदेखि O
९०९ O
ई.पू O
. O

`` O
कालो O
'' O
अथवा O
`` O
ठुलो O
'' O
यो O
बर्षाको B-ORG
आरंभमा O
छरिन्छ O
, O
२ O
. O

'' O
मध्यमाञ्चल B-LOC
'' O
' O

( O
४ O
) O
जगन्नाथ B-ORG
पुरी I-ORG

परराष्ट्र B-ORG
मन्त्रालय I-ORG
( I-ORG
नेपाल I-ORG
) I-ORG

६३० O
'' O
' O
ईसा B-PER
मसीहको I-PER
जन्म O
देखि O
पूर्वका O
वर्षहरुलाई O
दर्शाउँदछ। O
ईसाको B-PER
जन्मलाई O
अधार O
मानेर O
त्यसको O
जन्मदेखि O
ई.पू O
. O

' O
'' O
अमडुबा O
'' O
' O
सुनसरी B-LOC
जिल्लामा I-LOC
अवस्थित O
एक O
गाउँ B-LOC
विकास I-LOC
समिति I-LOC
हो O
। O

चौधरी B-ORG
चरण I-ORG
सिंह I-ORG
विश्वविद्यालय I-ORG
: I-ORG
मेरठ I-ORG
विश्वविद्यालय I-ORG
, I-ORG
मेरठ B-LOC

२०५० O
) O
नामक O
ग्रन्थका O
लागि O
उनले O
मदन B-ORG
पुरस्कार I-ORG
२०५० O
प्राप्त O
गरेका O
हुन्। O
वि.सं O
. O

कर्नाटक B-ORG
राज्य I-ORG
खुल्ला I-ORG
विश्वविद्यालय I-ORG

फ्रान्सिस् O
रडन् O
जनरल B-PER
अक्टरलोनी I-PER
जनरल B-PER
गिलेस्पी I-PER

राजेश B-PER
हमाल I-PER
, O
करिश्मा B-PER
मानन्धर I-PER

९२० O
'' O
' O
ईसा B-PER
मसीहको I-PER
जन्म O
देखि O
पूर्वका O
वर्षहरुलाई O
दर्शाउँदछ। O
ईसाको B-PER
जन्मलाई O
अधार O
मानेर O
त्यसको O
जन्मदेखि O
ई.पू O
. O

' O
'' O
तुल्सी B-PER
गिरी I-PER
'' O
' O
( O
२ O
/ O
३ O
) O
( O
१९२६- O
) O

' O
'' O
लेकगाँउ O
'' O
' O
बझाङ B-LOC
जिल्लाको I-LOC
एक O
गाविस O
हो। O

बलबहादुर B-PER
राई I-PER
नेपाली B-ORG
काँग्रेस I-ORG
पार्टीको O
वरिष्ठ O
नेता O
, O
वरिष्ठ O
कैबिनेट O
मंत्री O
, O
प्रधानमन्त्रीको O
रूपमा O
काम O
गरे O
- O

क्विन्सल्यान्ड B-LOC
बोतल I-LOC
रूख I-LOC

शान्तिनगर B-LOC
, I-LOC
दाङ I-LOC

अवस्थितिः O
बेलहरा B-LOC
गाविस O
वडा O
नम्बर O
९ O
मूलघाट O
, O
तमोर B-LOC
नदीको I-LOC
किनार। O

शैलेन्द्र B-PER
कुमार I-PER
उपाध्याय I-PER
- O
गृह O

२००० O
'' O
' O
ईसा B-PER
मसीहको I-PER
जन्म O
देखि O
पूर्वका O
वर्षहरूलाई O
दर्शाउँदछ। O
ईसाको B-PER
जन्मलाई O
अधार O
मानेर O
त्यसको O
जन्मदेखि O
ई.पू O
. O

' O
'' O
लोकेन्द्र B-PER
बहादुर I-PER
चन्द I-PER
'' O
' O
( O
१ O
/ O
४ O
) O
( O
१९४०- O
) O

पाकिस्तान B-ORG
राष्ट्रिय I-ORG
क्रिकेट I-ORG
टिम I-ORG

पृथ्वीनारायण B-PER
शाह I-PER
- O
नेपाललाई O
एकिकरण O
गर्ने O
राजा O

राष्ट्रिय B-ORG
मानव I-ORG
अधिकार I-ORG
आयोग I-ORG
( I-ORG
नेपाल I-ORG
) I-ORG

सानिमा B-ORG
बैंक I-ORG
लिमिटेड I-ORG

नेपाली B-ORG
कांग्रेस I-ORG
३७ O
सिट O

स्टेट B-ORG
बैंक I-ORG
अफ I-ORG
पटियाला I-ORG

भारतीय B-ORG
व्यवस्थापन I-ORG
संस्थान I-ORG
, I-ORG
अहमदाबाद I-ORG

२०३० O
सालसम्म O
स्कूलमा O
अध्यापन O
गरे। O
त्यसैबीच O
उनले O
कलेजस्तरमा O
पनि O
पढाउन O
थाले O
र O
त्रिभुवन B-ORG
विश्वविद्यालयबाट I-ORG
वि.सं O
. O

( O
२ O
) O
मदन B-ORG
पुरस्कार I-ORG
पुस्तकालय I-ORG

राष्ट्रिय B-ORG
मानव I-ORG
अधिकार I-ORG
आयोग I-ORG
( I-ORG
नेपाल I-ORG
) I-ORG

' O
'' O
समीर B-PER
रायचौधुरी I-PER
'' O
' O

सुर्वण B-PER
सम्शेर I-PER
ज.ब.रा I-PER
. I-PER
अर्थ O
मन्त्री O

पहिला O
सुरुङ्गागा.वि.स.भित्र B-LOC
पर्थ्याे O
भने O
अहिले O
कनकाई B-LOC
नगरपालिका I-LOC
वार्ड O
नं O
. O

भिक्टोरिया B-LOC
( I-LOC
अष्ट्रेलिया I-LOC
) I-LOC

ब्रिटिश B-ORG
इस्ट I-ORG
इन्डिया I-ORG
कम्पनी I-ORG

किन O
यती O
धेरै O
जानकारी O
दिइयो O
भन्ने O
कुरा O
रहस्यको O
गर्भमा O
नै O
छ O
। O
तर O
, O
उनी O
महर्षि O
गौतमका O
माहिला O
छोरा O
थिए O
। O
उनी O
र O
वामदेवको O
जन्म O
एकै O
प्रकारबाट O
मन्त्रद्वारा B-ORG
भएको O
थियो O

इन्दिरा B-ORG
गान्धी I-ORG
राष्ट्रिय I-ORG
खुल्ला I-ORG
विश्वविद्यालय I-ORG

एच B-ORG
टी I-ORG
सी I-ORG
कर्पोरेशन I-ORG

