भ्रमण
वर्ष
मनाइरहँदा
नेपाल
आउने
पर्यटक
ले
पटक
–
पटक
आउने
वातावरण
कसरी
बनाउने
भन्ने
सन्दर्भ
मा
काम
गर्नु
आवश्यक
छ
।

किन
की
नेपाल
को
समृद्धि
को
आधार
नै
पर्यटन
उद्योग
हो
।

सडक
यातायात
का
कारण
परम्परागत
पदयात्रा
मार्ग
लोप
हुने
अवस्था
मा
पुगे
का
छन्
।

एससीटी
ले
युनियन
पे
इन्टरनेशन
सँग
सहकार्य
सुरु
गरि
अत्याधुनिक
‘
कन्ट्याक्ट
लेस
’
कार्ड
को
लञ्चिङ
गरे
को
छ
।

एससीटी
का
अध्यक्ष
देबिप्रकाश
भट्टचन
ले
नेपाली
कार्ड
र
अत्याधुनिक
सुमेत
भएका
ले
प्रयोगकर्ता
लाई
यो
कार्ड
प्रयोग
गर्न
आग्रह
गरे
।

यस
मा
प्रभु
ग्रुप
का
साथै
आइएमइ
समुह
र
हिमालयन
बैंक
ले
समेत
लगानी
गरे
का
छन्
।

यस
का
लागि
मुख्य
कोर
नेटवर्क
काठमाडौं
र
बुटवल
मा
रहने
छ
।

नेपाल
टेलिकम
ले
मुलुक
मै
पहिलो
पटक
मिति
०७३
पौष
१७
गते
काठमाडौं
उपत्यका
र
पोखरा
मा
फोरजी
सेवा
सञ्चालन
गरे
को
थियो
।

नेपाल
वचत
तथा
ऋण
सहकारी
संघ
(
नेफ्स्कून
)
को
अगुवाई
मा
नेपाल
मा
२०६५
साल
देखि
एशियाली
स्तर
को
गुणस्तर
सुनिश्चितता
कार्यक्रम
(
एवन
कम्पेटिटिभ
च्वाइस
फर
एक्सेलेन्स
सर्भिस
एण्ड
साउन्डनेस
–
एक्सेस
)
कार्यक्रम
सुरुवात
भए
को
हो
।

अर्थमन्त्रालय
ले
२०७५
वैशाख
२३
गते
२४३
वटा
यातायात
समिति
हरुको
बैंक
खाता
रोक्का
गर्न
राष्ट्र
बैंक
लाई
पत्राचार
गरे
को
थियो
।

कैलाली
जिल्ला
की
निर्मला
सोडारी
विरुद्ध
हाले
को
रिट
मा
सर्वोच्च
ले
चेक
बाउन्स
मा
बैंकिङ
कसुरअन्तर्गत
मुद्दा
नचल्ने
फैसला
सुनायो
।

अध्यक्ष
चापागाईं
ले
भने
जस्तै
बीमा
कम्पनी
हरुले
हकप्रद
र
बोनश
सेयर
वितरण
गर्न
शुरु
गरि
सकेका
छन्
।

हिन्दु
धर्म
मा
दान
दक्षिणा
गर्दा
धेरै
नाेट
नष्ट
हुने
गरे
को
भन्दै
प्रवक्ता
निराैला
ले
धातु
प्रयाेग
गर्नु
पर्ने
बताए
का
थिए
।

राष्ट्र
बैंक
का
प्रवक्ता
लक्ष्मीप्रपन्न
निरौला
ले
सिस्टम
हृयाक
गरेर
रकम
निकालिए
को
पुष्टि
गरे
।

नेपाल
राष्ट्र
बैंक
का
कार्यकारी
निर्देशक
बमबहादुर
मिश्र
का
अनुसार
हृयाकर
हरुले
ब्यालेन्स
सीट
नै
तल
-
माथि
बनाए
का
छन्
।

नेपाल
को
बाटो
भएर
जान
का
लागि
हुम्ला
को
सिमकोट
पुग्नुपर्छ
।

कैलाश
,
जस
लाई
हिन्दू
धर्मावलम्बी
हरुले
भगवान
शिव
को
वासस्थान
को
रुप
मा
माने
का
छौं
।

कैलाश
पर्वत
वा
मानसरोवर
लाई
धर्ती
को
केन्द्र
मानिन्छ
।

हिन्दू
तथा
बौद्ध
धर्मावलम्बी
का
लागि
पवित्र
मानिन्छ
,
यो
स्थल
।

चौंरी
को
गोबर
ले
हिमाली
माटो
मलिलो
बनाए
को
छ
।

डेभिड
र
ल्यारी
लाई
डिनर
मा
दालभात
को
सट्टा
भेजिटेबल
सुप
र
ब्रेडविथ
अम्लेट
खाएर
स्वाद
फेर्न
भनें
।

गुम्बाडाँडा
सकिने
बित्तिकै
त्यो
ठाउँ
सुरु
भयो
,
जहाँ
२०७२
वैशाख
१२
को
भुकम्प
सँग
मिसिएर
आए
को
हिमपहिरो
ले
लाङटाङ
गाउँको
कुनै
निशानी
बाँकी
राखे
को
थिएन
।

प्रकाश
तिम्सिना
ले
भने-
म
त
भिर
को
बाटो
डर
ले
हेर्न
नसकेर
पो
आँखा
चिम्लिए
को
त
।

लमजुड
,
मनाङ
,
मुस्ताङ
र
म्याग्दी
जिल्ला
लाई
समेटेर
बने
को
अन्न
पूर्ण
पदयात्रा
मा
सबै
भन्दा
उच्च
स्थान
थोरङला
पास
हो
।

जानकी
मन्दिर
मुगल
शैली
मा
निर्माण
गरिए
को
छ
र
यो
निकै
भव्य
एवं
शानदार
छ
।

योगनरेन्द्र
लाई
आज
सम्म
पनि
जीवित
राजा
का
रूप
मा
मानिन्छ
।

मन्दिर
को
अक्षयकोष
का
अध्यक्ष
लक्ष्मीकान्त
उपाध्याय
ले
मन्दिर
को
स्थापना
को
विषय
मा
चर्चा
गर्ने
क्रम
मा
त्रिपुरकोट
गढी
मा
सातौं
शताब्दी
मा
राजा
विक्रम
शाही
को
दरबार
रहे
को
उल्लेख
गरे
।

नेपाल
को
सबै
भन्दा
लामो
नदी
कर्णाली
र
बबई
नदी
को
वीच
मा
निकुञ्ज
का
केही
भाग
हरु
पर्ने
भएका
ले
पनि
जनावर
का
लागि
उपयुक्त
बने
को
हो
।

कप्तान
पारस
खड्का
को
कप्तानी
मा
रहे
को
नेपाली
टिम
मा
अधिकांश
युवा
खेलाडी
रहे
का
छन्
।

कुसल
मल्ल
र
इशान
पाण्डे
ले
टिम
मा
पहिलो
पटक
स्थान
बनाए
का
छन्
भने
सुशान
भारी
,
आरिफ
शेख
र
सन्दीप
जोरा
ले
पुनगरागमन
गरे
का
छन्
।

बार्बाडोस
ट्रिडेन्ट्स
का
लागि
मैदान
मा
मैदान
मा
उत्रिए
का
सन्दीप
ले
मंगलबार
बिहान
भए
को
खेल
मा
जमै
का
टलवाहस
विरुद्ध
दुई
विकेट
लिए
का
हुन्
।

सन्दीप
आईपीएल
खेल्न
बुधबार
राति
भारत
जाँदैछन्
।

कोलकत्ता
ले
दिए
को
१८६
रन
को
चुनौती
पछ्याउँदै
ब्याटिङ
गरे
को
दिल्ली
ले
निर्धारित
२०
ओभर
मा
६
विकेट
को
क्षति
मा
१८५
रन
नै
बनाए
पछि
खेल
सुपर
ओभर
मा
मोडिए
को
थियो
।

मंगलबार
राति
भए
को
खेल
मा
भारत
ले
अष्ट्रेलिया
लाई
आठ
रन
ले
हराए
को
हो
।

भारत
का
लागि
कुलदीप
यादव
ले
३
र
जस्पि्रत
बुम्राह
र
बिजय
शंकर
ले
समान
२
-
२
विकेट
लिए
।

सचिन
ले
त्रिवि
क्रिकेट
मैदान
मा
बालबालिका
सँग
मिलेर
क्रिकेट
पनि
खेले
का
छन्
।

राजकोट
मा
बिहीबार
राति
भए
को
खेल
मा
भारत
ले
बंगलादेश
लाई
आठ
विकेट
ले
पराजित
गरे
को
हो
।

शनिबार
राति
यूएई
मा
सम्पन्न
फाइनल
मा
पपुवा
न्युगिनी
लाई
७
विकेट
ले
हराउँदै
नेदरल्यान्ड्स
ले
विश्वकप
छनोट
को
उपाधि
जिते
को
हो
।

यता
,
काठमाडौं
भने
इलिमिनेटर
खेल
मा
विराटनगर
टाइटन्स
लाई
पराजित
गर्दै
फाइनल
पगे
को
टिम
हो
।

त्यस्तै
बीसीसीआई
र
कर्नाटक
राज्य
क्रिकेट
एसोसिएसन
मा
काम
गरि
सकेका
पूर्व
क्रिकेट
खेलाडी
ब्रजेश
पटेल
लाई
आईपीएल
को
नयाँ
अध्यक्ष
बनाइने
छ
।

महेला
जयबर्द्धने
,
कुमार
संगाकारा
र
तिलकरत्ने
दिलशान
को
सन्न्यास
पछि
श्रीलं
का
कमजोर
बने
को
थियो
।

ज्ञानेन्द्र
मल्ल
र
विनोद
भण्डारी
ले
पहिलो
विकेट
का
लागि
६१
रन
को
साझेदारी
गरे
।

अमेरिका
को
लुसियाना
का
युवक
स्टीभ
वेबर
नाम
का
युवक
र
उन
की
प्रेमिका
केनेसा
एन्टोइन
छुट्टि
मनाउन
तान्जानिया
को
पेम्पा
टापु
भन्दा
टाढा
मांटा
रिसोर्ट
को
समुद्रमुनि
को
क्याबिन
मा
बसि
रहेका
थिए
।

बीबीसी
ले
जनाए
अनुसार
चिन्मयानन्द
लाई
शुक्रबार
विहान
उन
कै
आश्रम
बाट
एसआईटी
टोली
ले
पक्राउ
गरी
नजिकै
को
थाना
लगे
को
थियो
।

समीरात्माज
मिश्रा
का
अनुसार
चिन्मयानन्द
लाई
धारा
३७६
सी
अन्तर्गत
मुद्धा
दर्ता
गरिए
को
छ
।

पूर्व
भाजपा
सांसद
स्वामी
चिन्मयानन्द
अटल
बिहारी
वाजपेयी
को
नेतृत्व
मा
एनडीए
सरकार
मा
गृह
राज्यमन्त्री
थिए
।

युरोपेली
संघ
बाट
बेलायत
लाई
बहिर्गमन
गराउने
विषय
लाई
आफ्नो
अनुकूल
वातावरण
बनाउन
प्रधानमन्त्री
जोन्सन
ले
संसद
निलम्बन
गरे
का
थिए
।

सर्वोच्च
अदालतक
की
प्रमुख
लेडी
हेल
ले
११
जना
नाम
नखुलाइए
का
न्यायाधीश
को
निर्णय
संसद
रोकिनुहुन्न
र
बोरिस
को
निर्णय
बदरभागी
भए
को
बताए
की
छन्
।

न्यूयोर्क
मा
एक
थिंक
ट्यांक
सीएफआर
को
कार्यक्रम
मा
अमेरिका
का
पूर्व
रक्षामन्त्री
जिम
म्याटिस
ले
एक
संस्मरण
मा
गरिए
को
एक
टिप्पणी
मा
उन
को
प्रतिक्रिया
मागिए
को
थियो
।

संयुक्त
राष्ट्रसंघ
का
महासचिव
एन्टोनियो
गुटेरेस
ले
आयोजना
गरे
को
एकदिने
बैठक
मा
विश्व
का
करीव
६०
नेता
को
सहभागी
थिए
।

डेमोक्रेटिक
पार्टी
का
प्रतिद्वन्द्वी
नेता
जो
बाइडन
र
उन
का
छोरा
विरुद्ध
भ्रष्टाचार
विरुद्ध
अनुसन्धान
गर्न
युक्रेन
का
राष्ट्रपति
भ्लोदिमिर
जेलेंस्की
लाई
दबाव
दिए
को
आरोप
अमेरिकी
राष्ट्रपति
ट्रम्प
लाई
लागे
को
छ
।

ट्रम्प
लाई
पद
बाट
हटाउन
सत्तारुढ
रिपब्लिकन
पार्टी
का
२०
सांसद
को
समर्थन
चाहिन्छ
।

जब
इसरो
का
अध्यक्ष
ले
प्रधानमन्त्री
मोदी
लाई
सम्पर्क
टुटे
को
जानकारी
गराए
,
तब
मोदी
ले
उन
को
काँध
मा
हात
राख्दै
सान्त्वना
दिए
का
थिए
।

हाउस
अफ
कमन्स
का
सभामुख
जोख
बेर्को
ले
अदालत
को
आदेश
को
स्वागत
गरे
का
छन्
।

उद्योग
वाणिज्य
महासंघ
अन्तर्गत
को
उद्योग
तथा
व्यवसाय
काउन्सिल
का
अनुसार
,
यी
उद्यम
चल्नै
नसक्ने
भए
पछि
९०
प्रतिशत
सञ्चालक
पलायन
को
अवस्था
मा
पुगे
का
छन्
।

खानी
विभाग
ले
१२
मंसिर
मा
हुवाजिन
लाई
खानी
उपलब्ध
गराए
सँगै
बोर्ड
ले
लगानी
सम्झौता
को
प्रक्रिया
थाले
को
हो
।

विराटनगर
जुट
मिल्स
लाई
नेपाल
मा
सञ्चालन
मा
आएर
दर्ता
भए
को
पहिलो
कम्पनी
मान्निछ
।

नेपाल
बैंक
सँग
कुनै
समय
लिए
को
१
करोड
७५
लाख
रुपैयाँ
कर्जा
ब्याज
सहित
अहिले
१
अर्ब
५५
करोड
रुपैयाँ
पुगे
को
छ
।

माओवादी
शान्ती
प्रकृया
मा
आइ
सकेको
हुँदा
आफ्नो
कब्जा
गरिए
को
सम्पत्ती
फिर्ता
हुनु
पर्ने
माग
रिजाल
परिवार
को
छ
।

शिवम
सिमेन्ट
मा
८८
प्रतिशत
सेयर
लगानी
रहे
को
शिवम
होल्डिङ
को
होङ्सी
सिमेन्ट
मा
३०
प्रतिशत
लगानी
रहे
को
छ
।

प्रवक्ता
वाग्ले
का
अनुसार
लगानी
बोर्ड
ले
हिमाली
क्षेत्र
मा
बनाइने
इस्कि
रिसोर्ट
को
समेत
अध्ययन
गर्न
लागे
को
छ
।

पर्यटक
मन्त्रालय
को
आग्रह
अनुसार
यस
को
अध्ययन
अघि
बढाउन
लागिए
को
बोर्ड
का
अधिकारी
हरु
बताउँछन्
।

प्रधानमन्त्री
केपी
ओली
को
व्यस्तता
का
कारण
अहिले
बोर्ड
को
बैठक
बस्न
सके
को
छैन
।

भारतीय
कम्पनी
विनसम
इन्टरनेशनल
लिमिटेड
ले
२०६९
साल
मा
वाषिर्क
१
करोड
३५
लाख
रुपैयाँ
मा
लिज
मा
लिए
को
थियो
।

श्रेष्ठ
ले
नेपाल
को
ब्यापार
,
पर्यटन
र
लगानी
मा
इयू
ले
थप
सहयोग
गर्ने
सहि
समय
आए
को
उल्लेख
गरे
।

उद्योगमन्त्री
सोमप्रसाद
पाण्डे
ले
नै
फलाम
खानी
को
उत्खनन
हुनुपर्छ
भनेर
चासो
दिए
पछि
टोली
अध्ययन
का
लागि
आए
को
महर्जन
ले
बताए
।

माओवादी
ले
कर्जन्हा
,
गोलबजार
,
मिर्चैया
र
धनगढीमाई
नगरपालिका
जित
हासिल
गरे
को
छ
।

एमाले
ले
लहान
र
सुखीपुर
नगरपालिका
तथा
नरहा
र
सखुवानान्चारकट्टी
गाउँपालि
का
जिते
को
छ
।

कांग्रेस
का
दिनेश
चौधरी
ले
२८७५
मत
ल्याए
का
छन्
।

शेरबहादुर
देउवा
नेतृत्व
को
नेपाली
कांग्रेस
ले
मधेस
मा
यस
पटक
आफ्नो
शक्ति
क्षीण
गराए
को
छ
।

चन्द्रपुर
नगरपालिका
मा
उप
-
मेयर
मा
भने
एमाले
की
रामरती
चौधरी
विजयी
भए
की
छिन्
।

राजपा
का
मेयर
उम्मेदवार
राजेशमान
सिंह
ले
१६८३
मत
ल्याए
का
छन्
भने
उपमेयर
रम्भा
मिश्रा
को
१६५१
मत
छ
।

विक्रम
यादव
माओवादी
मा
हालै
प्रवेश
गरे
का
फोरम
लोकतान्त्रिक
का
नेता
रामेश्वर
राय
का
छोरा
हुन्
।

त्यस्तै
,
सो
गाउँपालिका
को
उपप्रमुख
मा
संघीय
फोरम
नेपाल
की
अरहुलादेवी
सिंह
दुईहजार
सात
मत
प्राप्त
गरी
विजयी
भए
की
छन्
।

राजपा
,
संघीय
फोरम
र
फोरम
लोकतान्त्रिक
ले
दुई
/
दुई
स्थानीय
तह
जिते
का
छन्
।

चार
दिन
अघि
शहरी
विकास
मन्त्री
साह
ले
पार्टी
अध्यक्ष
पुष्पकमल
दाहाल
लाई
चन्द्रपुर
देखि
गौरसम्म
का
गाउँबस्ति
मा
पुर्‍याए
।

यसैगरी
नुवाकोट
मा
डा
.
रामशरण
महत
र
अर्जनुन
नरसिंह
केसी
को
भाग्य
फैसला
पनि
आज
को
निर्वाचन
बाट
हुँदैछ
।

तोसिवा
टिभी
सर्वाेत्कृष्ट
हुनु
का
कारण
हरुमध्ये
यस
ले
निरन्तर
रुप
मा
भित्राउने
नयाँ
तथा
उपयोगी
प्रविधी
हरु
नै
प्रमुख
मानिए
को
कुरा
इन्डिया
टुडे
ले
जनाए
को
छ
।

सिइओ
युन
ले
सामसुङ
को
बजार
विकास
र
बढ्दो
अवसर
बुझ्न
नेपाल
सहित
सार्क
राष्ट्र
हरुको
भ्रमण
गर्दैछन्
।

हिम
इलेक्ट्रनिक्स
ले
सन्
२००१
देखि
सामसुङ
का
उत्पादन
हरु
नेपाली
बजार
मा
बिक्री
वितरण
गर्दै
आए
को
छ
।

डोनियर
इन्डस्ट्रीज
का
कार्यकारी
निर्देशक
अजय
अग्रवाल
र
पारस
खड्का
ले
सहमती
पत्र
मा
हस्ताक्षर
गरे
का
छन्
।

नेपाल
र
सार्क
का
अन्य
राष्ट्र
हरु
एप्पल
का
लागि
बढ्दो
अवसर
रहे
को
बताइए
को
छ
।

मेगा
ले
कसमस
डेभलपमेन्ट
बैंक
र
टुरिजम
डेभलपमेन्ट
बैंक
सँग
मर्ज
गरे
को
अनुभव
लिइ
सकेको
बताउँदै
सीइओ
खुञ्जेली
भन्छिन्
,
'
हामी
कहाँ
आउनु
अघि
टुरिजम
ले
२
वटा
साना
विकास
बैंक
हरुलाई
मर्ज
गराइ
सकेको
थियो
'
।

पर्सा
,
बारा
,
रौतहट
को
मात्रै
नभएर
प्रदेश
नं
२
का
अन्य
जिल्ला
मा
पनि
जनता
आवास
को
काम
सन्तोषजनक
छैन
।

पाकिस्तान
मा
पनि
भुट्टो
की
छोरी
बेनजिर
प्रधानमन्त्री
भइन्
।

नेपाल
मा
बीपी
कोइराला
को
नाम
मा
शंशाक
नेपाली
कांग्रेस
को
महामन्त्री
छन्
।

चिनियाँ
विदेशमन्त्री
वाङ
यी
को
आग्रह
अनुसार
भक्तपुर
क्षेत्र
अवलोकन
भ्रमण
गरे
को
तस्वीर
नखिच्न
पत्रकार
लाई
सुरक्षाकर्मी
हरुले
आग्रह
गरे
का
थिए
।

यामप्रसाद
तनहुँ
को
दमौली
मा
निजी
विद्यालय
मा
अध्यापन
गर्थे
।

दिवाकर
ले
२
वटा
चलचित्र
बनाउन
लागे
को
र
अर्को
एक
चलचित्र
मा
आर्यन
लाई
अफर
गरे
को
पनि
वुझिए
को
छ
।

अमेरिका
बस्दै
आए
की
साहारा
ले
आफ्नै
होम
प्रोडक्सन
बाट
बने
को
चलचित्र
‘
दर्पण
छाया
२
’
कै
लागि
नेपाल
आए
की
थिइन्
।

नायिका
सोनम
कपुर
र
नायक
धनुष
को
जोडी
लाई
लिएर
तयार
भए
को
चलचित्र
‘
राँझणा’ले
बक्स
अफिस
मा
राम्रो
कमाई
गरे
को
थियो
।

बलिउड
मा
नायिका
साराअली
खान
को
माग
बढ्दो
छ
।

देवांश
उद्योग
बाणिज्य
महासंघ
की
अध्यक्ष
भवानी
राणा
को
छोरा
हुन्
।

साम्राज्ञी
सँग
विरगञ्ज
आए
को
भन्दै
चर्चा
अन्तै
मोडिने
सोच
उन
को
हुनसक्छ
।

सौगात
र
श्रृष्टी
भाइटिका
को
२
दिन
पछि
नेपाल
आउनेछन्
।

बलिउड
मा
नायिका
दीपिका
पादुकोण
को
प्रिय
निर्देशक
बने
का
संजयलीला
भंसाली
को
आगामी
चलचित्र
मा
नायिका
अलिया
भट्ट
ले
काम
गर्न
लागे
को
खबर
चर्चा
मा
छ
।

नायिका
कार्
की
,
मोडल
तथा
भीजे
साहना
बज्रचार्य
लगायत
थाइल्याण्ड
मा
विन्दास
देखिए
का
छन्
।

यशराज
ब्यानर
मा
बन्ने
‘
ठग्स
अफ
हिन्दुस्तान
’
मा
पहिलो
पटक
अमिताभ
र
आमिर
ले
सँगै
काम
गर्न
लागे
का
हुन्
।

साहरुख
खान
ले
मुख्य
भूमिका
निर्वाहा
गर्न
लागे
को
नयाँ
चलचित्र
मा
दीपिका
भए
को
खण्ड
मा
आफू
ले
काम
नगर्ने
भन्दै
कट्रिना
ले
अडान
लिए
को
समाचार
सार्वजनिक
भए
को
थियो
।

निखिल
र
वेनिशा
को
पहिरन
सहित
को
गेटअप
खिच्न
पूर्ण
मनाही
गरिए
को
छ
।

टेक्स्म्याको
का
कारण
नै
माथिल्लो
तामाकोसी
को
काम
मा
ढिलाइ
हुँदै
आए
को
छ
।

चिनियाँ
कम्पनी
सिनो
हाइड्रो
ले
यो
आयोजना
को
सिभिल
तर्फको
काम
गरे
को
हो
।

कुलमान
घिसिङ
ले
नेतृत्व
सम्हाले
लगत्तै
ठूलो
घाटा
मा
रहे
को
प्राधिकरण
ले
नाफा
आर्जन
गर्न
सुरु
गरे
को
थियो
।

आयल
निगमम
मा
स्थापना
भए
को
ग्यास
कन्ट्रोल
युनिट
मा
आफ्नो
उद्योग
ले
कुन
-
कुन
डिपो
बाट
कति
ग्यास
वितरण
गर्दैछन्
भन्ने
जानकारी
दैनिक
रुप
मा
गराउनु
पर्ने
भए
पनि
धेरै
उद्योग
ले
त्यस्तो
विवरण
दिन
नमाने
को
आयल
निगम
का
प्रवक्ता
मुकुन्द
घिमिरे
ले
बताए
।

सरकार
ले
हाल
सम्म
नेपाल
को
जलविद्युत्
को
कुल
क्षमता
कति
हो
भन्ने
बारे
मा
आम
रुपमा
जानकारी
गराए
को
छैन
।

ऊर्जा
मन्त्रालय
का
सहायक
प्रवक्ता
गोकर्णराज
पन्थ
ले
आयोग
ले
मुलुक
को
कुल
जलविद्युत्
को
क्षमता
पत्ता
लगाउन
अध्ययन
सुरु
गरे
को
जानकारी
दिए
।

गृह
मन्त्रालय
का
प्रवक्ता
यादवप्रसाद
कोइराला
केही
उपभोक्ता
ले
अनावश्यक
सञ्चिति
गर्दा
पनि
ग्यास
को
अभाव
नहटे
को
बताउँछन्
।

आपूर्ति
मन्त्रालय
ले
नेपाल
र
चीन
बीच
भए
को
दुईपक्षीय
सम्झौता
बमोजिम
पेट्रोलियम
पदार्थ
खरिद
को
प्रक्रिया
अघि
बढाउने
सम्बन्धी
प्रस्ताव
परराष्ट्र
मन्त्रालय
मा
पठाए
को
छ
।

केन्द्र
ले
एसियाली
विकास
बैंक
को
सहयोग
मा
डेढ
वर्ष
अघि
नवलपरासी
मा
१२
किलोवाट
विद्युत
उत्पादन
गरि
सकेको
छ
।

जस
को
जति
चर्चा
गरे
पनि
यतिबेला
नेपाल
सरकार
आपूर्ति
मन्त्रालय
,
आयल
निगम
सञ्चालक
समिति
र
नेपाल
आयल
निगम
व्यवस्थापन
ले
यी
सात
कार्य
लाई
आत्मसात्
गरी
कार्यान्वयन
मा
जोड
दिनु
जरुरी
देखिन्छ
।

आइओसी
ले
तेल
कटौती
गरे
का
कारण
नेपाल
ले
हाल
सम्म
यस्तो
नराम्रो
परिणाम
भोग्नुपरे
को
तीतो
यथार्थ
जीवित
रहे
को
छ
।

चीन
बाट
ल्याए
को
पेट्रोलियम
पदार्थ
को
भण्डारण
का
लागि
रसुवागढीना
का
आसपास
र
तातोपानीना
का
आसपास
सिन्धुपाल्चोक
मा
करिब
चार
-
पाँच
सय
रोपनी
जग्गा
खरिद
गर्नुपर्छ
।

काफ्ल
ले
गरे
को
निर्णय
लाई
गि्रड
सोलार
इनर्जी
इफिसियन्सी
परियोजना
को
लगानी
कर्ता
विश्व
बैक
ले
अस्विकार
गरे
को
थियो
।

बुढीगण्डकी
आयोजना
गेजुवा
लाई
दिन
केपी
शर्मा
ओली
अघिल्लो
पटक
प्रधानमन्त्री
बाट
राजीनामा
दिए
पछि
बालुवाटार
बाट
निर्देशन
दिए
को
र
प्रचण्ड
सरकार
ले
सम्झौता
नै
गरे
को
थापा
ले
बताए
।

प्रधानमन्त्री
निवास
बालुवाटार
मा
आयोजित
कार्यक्रम
मा
पुस्तक
सार्वजनिक
गर्दै
प्रधानमन्त्री
ओली
ले
खम्बू
को
पुस्तक
ले
आफू
लाई
विगत
का
संघर्ष
शील
दिन
हरू
सम्झना
गराए
को
उल्लेख
गरे
।

उन
लाई
केन्द्रीय
अनुसन्धान
ब्युरो
को
टोली
ले
भक्तपुर
बसपार्क
बाट
पक्राउ
गरे
को
हो
।

कैलाली
प्रहरी
प्रमुख
एसपी
सुदीप
गिरी
का
अनुसार
यो
समूह
ले
१०
दिन
देखि
धनगढी
बजार
क्षेत्र
मा
उपहार
को
प्रलोभन
देखाएर
सय
रुपैयाँ
को
कुपन
किन्न
लगाएर
सर्वसाधारण
लाई
ठगी
गर्दै
आए
को
थियो
।

नेपालगञ्ज
विमानस्थल
मा
पर्यटनमन्त्री
योगेश
भट्टराई
माथि
भए
को
दुव्र्यवहार
को
विषय
मा
स्पष्टिकरण
दिन
शाही
ले
आइतबार
आयोजना
गरे
को
पत्रकार
सम्मेलन
मा
घम्साघम्सी
भए
पछि
उन
लाई
नियन्त्रण
मा
लिइए
को
थियो
।

भट्टराई
ले
बाग्लुङ
सँगै
,
बेनी
,
पोखरा
,
गुल्मी
अर्घाखाँची
सम्म
लगेर
भेडा
च्याङ्ग्रा
बिक्री
गर्ने
गरे
को
बताए
।

चितवन
बाट
काठमाण्डौ
तर्फ
आउँदै
गरे
को
बा
३
ख
८३१९
नम्बर
को
गाडी
ले
विपरित
दिशा
तर्फ
जाँदै
गरे
को
बा
९५
प
९७७१
नम्बर
को
मोटरसाइकल
लाई
ठक्कर
दिँदा
मोटरसाइकल
चालक
ईलाम
बाजु
की
२
का
३०
वर्षीय
मिलन
राई
घाइते
भए
का
छन्
।

वडा
प्रहरी
कार्यालय
श्रीपुर
का
प्रहरी
निरीक्षक
चक्र
बहादुर
मल्ल
ले
आगलागी
बाट
भए
को
क्षति
को
विवरण
संकलन
गर्न
बाँकी
रहे
को
जानकारी
दिए
।

वीरगञ्ज
महानगरपालिका
को
दुई
वटा
दमकल
को
सहायता
मा
स्थानीय
बासिन्दा
,
नेपाल
प्रहरी
,
सशस्त्र
प्रहरी
,
नेपाली
सेना
को
संयुक्त
प्रयास
मा
नियन्त्रण
मा
लिईए
को
थियो
।

श्रीकृष्ण
कन्स्ट्रक्सन
ले
इस्
मा
गाउँपालि
का
मैदान
बाट
कोटकोटेरी
भन्ने
स्थान
सम्म
जोडने
मोटरबाटो
बनाइ
रहे
को
छ
।

पक्राउ
पर्ने
मा
गोदावरी
नगरपालिका
-
५
गेटा
का
२२
वर्षीय
सन्तोष
भट्ट
,
वडा
-
१
अत्तरिया
का
२८
वर्षीय
गोविन्द
चौधरी
र
वडा
-
१३
कैलाली
गाउँ
का
३०
वर्षीय
सहदेव
राना
रहे
का
छन्
।

विष्णु
गाउँपालि
का
वडा
नम्बर
३
का
वडाध्यक्ष
रामप्रवेश
साह
ले
आर्थिक
हिनामिना
मा
संलग्न
गाउँपालि
का
अध्यक्ष
यादव
माथि
कारबाही
नभए
अदालत
र
अख्तियार
दुरुपयोग
अनुसन्धान
आयोग
मा
न्याय
का
लागि
जान
बाध्य
हुने
बताए
।

दिल्ली
मा
अन्न
पूर्ण
पोष्ट
सँग
कुराकानी
को
क्रम
मा
ओली
ले
सरकार
४
-
५
दिन
मै
ढल्छ
भनेर
प्रचण्ड
लाई
व्यंग्यात्मक
जवाफ
दिए
का
हुन्
।

भारतीय
समकक्षी
नरेन्द्र
दामोदर
मोदी
को
शपथग्रहण
समारोह
मा
भाग
लिन
दिल्ली
ओर्लिएदेखि
का
२४
घण्टा
उनी
बढी
सोचमग्न
देखिए
।

पौडेल
पक्ष
बाट
दीपक
खड्
का
,
सुरेन्द्र
आचार्य
,
कञ्चनचन्द्र
बादे
को
टुंगो
लागे
को
हो
।

नेता
पौडेल
ले
जापान
जानु
अघि
नै
यी
तीन
सहित
जीवन
परियार
को
नाम
अन्तिम
मा
हाल्दै
सभापति
देउवा
लाई
पठाए
का
थिए
।

नेपाल
मा
सरकार
परिवर्तन
बारे
भइरहेकेा
कसरत
बारे
सोधिए
को
प्रश्न
मा
भारतीय
विदेश
मन्त्रालय
का
प्रवक्ता
विकास
स्व
रुपले
बिहीबार
पत्रकार
सँग
भने
,
'
यो
नेपाल
को
आन्तरिक
मामला
हो
'
।

टर्किस
हृयाकर्स
समूह
ले
सानिमा
बैंक
र
बिजनस
युनिभर्सल
डेभलपमेन्ट
बैंक
को
डाटा
हृयाक
गरे
को
डेढ
वर्ष
पछि
खुलासा
भयो
।

केडिया
को
उद्धार
गर्न
नेपाली
सुरक्षाकर्मी
ले
भारतीय
सुरक्षाकर्मी
को
सहयोग
मा
विहार
को
मोतिहारी
र
बेतिया
जिल्ला
का
विभिन्न
स्थान
मा
खोजतलास
भइ
रहेको
जनाए
का
छन्
।

बोलिभिया
बाट
तीन
केजी
५४
ग्राम
कोकिन
लिएर
आए
की
बोलिभियन
महिला
रोज्जी
गुड्डी
टोलेडो
भ्यालेजोस
र
कोकिन
लिन
आए
की
थाई
महिला
वारान्या
क्युपिकुल
पक्राउ
परे
का
छन्
।

केन्द्रीय
क्याम्पस
कीर्तिपुर
मा
अध्ययनरत
विद्यार्थी
लाई
५०
प्रतिशत
छुट
दिइए
को
टिकट
बिक्री
तथा
व्यवस्थापन
गरि
रहेको
ईसेवा
फोन
पे
प्रालि
ले
जनाए
को
आज
को
अन्न
पूर्ण
पोस्ट
मा
समाचार
छ
।

काठमाडौं
जिल्ला
अदालत
ले
तामाङ
लाई
बुधवार
पुर्पक्ष
का
लागि
कारागार
चलान
गरे
को
हो
।

टाइम्स
आफ
इन्डिया
मा
प्रकाशित
लेख
मा
कूटनीतिक
संवाददाता
इन्द्राणी
वाग्ची
प्रधानमनत्री
ओली
को
राजीनामा
भारत
को
लागि
सुखद
समाचार
रहे
को
तर्क
गर्छन्
।

यादव
हत्या
प्रकरण
मा
विराटनगर
महानगरपालि
का
-
१४
का
वडाध्यक्ष
बलदेव
यादव
,
उन
का
छोरा
रवीन
,
विराटनगर-
१८
का
अध्यक्ष
सञ्जय
शाह
र
जहदा
गाउँपालि
का
-
१
का
वडाध्यक्ष
प्रदीपचन्द
यादव
लाई
प्रतिवादी
बनाएर
मुद्दा
दायर
गरिए
को
छ
।

आगलागी
मा
निमदोर्जे
शेर्पा
,
कमल
मुखिया
,
चक्र
मुखिया
र
लाक्पा
शेर्पा
को
घर
जले
को
हो
।

सुनसरी
जिल्ला
कमिटी
का
तर्फ
बाट
तिलक
राई
लाई
मेयर
को
उम्मेद्वार
घोषणा
गरिसके
पनि
पार्टी
केन्द्र
बाट
यस
ले
औपचारिकता
पाइ
सकेको
छैन
।

विराटनगर
महानगरपालिका
का
मेयर
भीम
पराजुली
पनि
विराटनगर
लाई
ठूलो
क्षति
पुगे
को
बताउँछन्
।

कोशी
अञ्चल
अस्पताल
विराटनगर
का
वरिष्ठ
हाडजोर्ने
रोग
विशेषज्ञ
डाक्टर
दाहाल
हाम्रो
अस्पताल
विराटनगर
का
संस्थापक
अध्यक्ष
पनि
थिए
।

काठमाडौं
टावर
बनाउने
भन्दै
बसपार्क
कब्जा
गरे
पनि
सरकार
ले
भेटवाल
लाई
कुनै
कारवाही
गरे
को
छैन
।

एडिबी
को
सहयोग
मा
निर्माण
भइ
रहेको
उक्त
प्रसारण
लाइन
निर्माण
भएर
कटहरी
-
१
महेशपुर
खोरिया
मा
रहे
को
सबस्टेसन
मा
चार्ज
हुन
सके
विराटनगर
मा
देखिए
को
लो
-
भोल्टेज
को
समस्या
समाधान
हुने
विराटनगर
वितरण
केन्द्र
का
प्रमुख
राजीव
सिंह
बताउँछन्
।

कोशी
अस्पताल
का
हर्त
कर्ता
मानिने
नायव
सुब्बा
नवराज
लुइँटेल
को
नियुक्ति
फाइल
नै
गायब
भए
को
छ
।

रिना
को
शव
भेटिए
को
नौ
दिन
पछि
आइतबार
आफन्त
ले
दाहसंस्कार
गरे
पछि
कबिता
पराजुली
संयोजकत्व
को
संघर्ष
समिति
विघटन
गरिए
को
हो
।

नोबेल
मेडिकल
कलेज
मा
एमबीबीएस
अध्ययन
गरि
रहेका
बिजयकुमार
को
घर
सिरहा
को
लहान
-९
मा
पर्छ
।

प्रदेशसभा
सचिवालय
का
कानून
अधिकृत
मञ्जु
खड्का
का
अनुसार
नाम
र
राजधानी
सम्बन्धी
प्रस्ताव
१९
वैशाख
सम्म
प्रदेशसभा
सचिवालय
मा
दर्ता
गराउनुपर्नेछ
।

काठमाडौं
कलं
की
डेरा
गरी
बस्दै
आए
का
सप्तरी
को
हनुमाननगर
कंकालिनी
नगरपालिका
–
१
का
२७
वर्षीय
विशुनप्रताप
साह
र
सिन्धुली
को
मरिण
गाउँपालि
का
–
४
का
२४
वर्षीय
सुरेश
माझी
लाई
नेपाल
प्रहरी
को
लागुऔषध
नियन्त्रण
ब्यूरो
विराटनगर
ले
पक्रे
को
हो
।

आइतबार
राति
भए
को
खेल
मा
लेष्टर
ले
न्युक्यासल
लाई
५
-
०
गोलअन्तर
ले
पराजित
गरे
को
हो
।

सिटी
को
जित
मा
ग्राबियल
जिसस
,
रियाद
महरेज
र
रहिम
स्ट्रर्लिङ
ले
गोल
गरे
।

खेल
को
४१
औं
मिनेट
मा
स्वारेज
ले
गोल
गर्दै
बार्सिलोना
लाई
अग्रता
दिलाए
का
थिए
।

स्पेनिस
फुटबल
फेडेरेसन
ले
नियमविपरीत
ग्रिजम्यान
लाई
क्लब
मा
अनुबन्धन
गरे
को
भन्दै
बार्सिलोना
लाई
३००
युरो
जरिवाना
गरे
को
हो
।

जोर्डन
को
जार्
का
सिटी
स्थित
प्रिन्स
मोहम्मद
अन्तर्राष्ट्रिय
रंगशाला
मा
सोमबार
राति
भए
को
खेल
मा
नेपाल
ले
कुवेत
सँग
१
–
१
गोल
को
बराबरी
खेले
को
हो
।

श्रीलंका
मा
जारी
यू
-
१९
एसिया
कप
क्रिकेट
नेपाल
ले
आज
१०
बजेर
१५
मिनेट
मा
आफ्नो
दोस्रो
खेल
मा
बंगलादेश
सँग
प्रतिस्पर्धा
गर्न
लागे
को
हो
।

शनिबार
राति
भए
को
खेल
मा
लिभरपुल
ले
आफ्नो
अपराजित
यात्रा
लाई
काय
मै
राख्ने
क्रम
मा
बर्नली
लाई
३
–
०
गोल
अन्तर
ले
पराजित
गरे
को
हो
।

यता
चेल्सी
का
लागि
एन्टोनी
कोन्टे
ले
गोल
फर्काए
।

घरेलु
टोली
इंग्ल्यान्ड
लाई
युरो
कप
मा
प्रवेश
गराउने
क्रम
मा
कप्तान
ह्यारी
केन
ले
ह्याट्रिक
गोल
गरे
।

बिहीबार
राति
वल्र्ड
ट्राफोर्ड
मा
भए
को
खेल
मा
घरेलु
टिम
युनाइटेड
ले
सर्वियन
क्लब
पार्टिजन
लाई
पराजित
गर्दै
अन्तिम
३२
मा
आफ्नो
स्थान
सुरक्षित
गरे
को
हो
।

घरेलु
मैदान
मा
क्रिस्टल
प्यालेस
ले
लिग
लिडर
लिभरपुल
लाई
पहिलो
हाफ
मा
गोलरहित
बराबरी
मा
रोके
को
थियो
।

निर्देशक
दीपाश्री
निरौला
,
नायिका
वर्षा
राउत
,
निर्माता
माधव
वाग्
ले
,
हाँस्य
कलाकार
जोडी
सिताराम
कट्टेल
र
कुञ्जना
घिमिरे
लगायत
हल
पुगे
का
थिए
।

त्यस्तै
नायक
निखिल
उप्रेती
र
नायिका
सञ्चिता
लुईटेल
ले
पनि
काठमाडौं
मा
नै
रहेर
दशैं
मनाए
का
छन्
।

अनलाइनखबर
सँग
चलचित्र
र
करिअर
को
बारे
मा
कुराकानी
गर्दै
नायक
केसी
ले
धेरै
कुरा
शेयर
गरे
का
छन्
।

नायक
केसी
नयाँ
चलचित्र
‘
पारस’को
तयारी
मा
लागे
का
छन्
भने
नायिका
साम्राज्ञी
राज्यलक्ष्मी
शाह
पनि
चलचित्र
मा
नै
ध्यान
दिइ
रहेकी
छिन्
।

परराष्ट्रमन्त्री
प्रदीप
ज्ञवाली
ले
नेपाल
को
नयाँ
नक्सा
पारित
भए
को
विषय
मा
गरे
को
ट्विट
लाई
मनिषा
ले
रि
-
ट्विट
गरे
की
थिइन्
।

समाचार
मा
प्रधानमन्त्री
केपी
शर्मा
ओली
ले
नेपाल
मा
भारत
बाट
आए
को
भाइरस
कडा
भए
को
विषय
मा
गरे
को
टिप्पणी
माथि
पनि
आपत्ति
जनाइए
को
छ
।

प्रमोद
खरेल
को
आवाज
मा
रहे
को
एक
गीत
को
भिडियो
मा
पल
र
पूजा
देखिन
लागे
का
हुन्
।

सुहाना
अमेरिका
मा
अध्ययनरत
छिन्
।

निर्माता
सुनिल
कुमार
थापा
र
निर्देशक
झरना
थापा
ले
पत्रकार
सँग
भेटघाट
गरि
चलचित्र
निर्माण
को
अनुभव
साटे
का
हुन्
।

नेपाल
आए
पछि
प्रतिमा
श्रेष्ठ
ले
एक
तीज
गीत
को
एल्बम
पनि
सार्वजनिक
गरे
की
थिइन्
।

प्रहरी
हिरासत
मा
भए
को
बेला
उन
ले
आफु
सलमान
खान
र
शाहरुख
खान
को
ठूलो
फ्यान
भए
को
भन्दै
एक
झलक
पाउन
आफु
भारत
आए
को
बताए
की
थिईन्
।

बेलायत
बाट
फर्किए
पछि
अनमोल
ले
नयाँ
बाइक
किने
का
हुन्
।

लेनिन
ले
मार्क्सवाद
बुझेनन्
भन्ने
डा
.
मिश्र
को
तर्क
माथि
प्रश्न
उठाउँदै
आहुती
ले
मिश्र
माथि
आलोचना
गरे
।

काठमाडौं
को
प्रज्ञा
प्रतिष्ठान
मा
बुधबार
आयोजित
कार्यक्रम
मा
गृहमन्त्री
रामबहादुर
थापा
‘
बादल’ले
पुस्तक
लोकार्पण
गरे
का
हुन्
।

एभरेष्ट
इन्स्योरेन्स
को
विभेदकारी
एवं
अवैज्ञानिक
ढंग
ले
सेयर
मूल्य
समायोजन
गरिए
को
भन्दै
आइतबार
लगानीकर्ता
हरुको
३
वटै
संगठन
हरु
नेप्से
को
कार्यालय
मा
पुगे
को
थियो
।

एनसेल
र
जल
तथा
मौसम
विज्ञान
विभाग
ले
२०७३
देखि
नै
पूर्वसूचना
प्रणाली
को
संचालन
का
लागि
सहकार्य
गर्दै
आए
का
छन्
।

काठमाडौं
उपत्यका
को
कलं
की
,
न्यूरोड
,
बाासबारी
लगायत
विभिन्न
५
स्थान
मा
रहे
को
सैलुन
को
पछिल्लो
शाखा
को
उन
ले
उद्घाटन
गरे
।

ग्लोबल
आइएमई
को
३
करोड
६५
लाख
१३
हजार
१५६
रुपैयाँ
को
सेयर
किनबेच
भए
का
छन्
।

नेपाल
इन्भेष्टर
फोरम
का
अध्यक्ष
अम्बिका
पौडेल
,
पुँजी
बजार
लगानी
कर्ता
संघ
की
अध्यक्ष
पोखरेल
सहित
का
लगानी
कर्ता
आइतबार
नेता
हरु
नेप्से
कार्यालय
मा
पुगे
का
थिए
।

नेपाल
पुँजीबजार
संघ
का
महासचिव
नयन
बास्तोला
पनि
स्टाण्डर्ड
चार्टड
कै
लाभांश
का
कारण
आइतबार
को
कारोबार
मा
नकरात्मक
असर
परे
को
बताउँछन्
।

प्रभु
बैंक
को
८
करोड
५१
लाख
४८
हजार
७९०
सय
रुपैयाँ
को
शेयर
कारोबार
भए
को
हो
।

ओएसीस
एजुकेशन
का
सिईओ
कुशल
केसी
ले
सन्
२०१२
देखि
निरन्तर
रुप
मा
ओएसीस
एजुकेशन
ले
अष्ट्रेलिया
अध्ययन
का
लागि
आउने
विद्यार्थी
हरु
,
नेपाली
समुदाय
र
अन्तराष्ट्रिय
विद्यार्थीह्रु
लाई
समेत
उचित
शैक्षिक
परामर्श
का
साथैं
माईग्रेसन
,
भिसा
,
ईन्सुरेन्स
लगायत
का
बिषय
हरुमा
सेवा
प्रदान
गर्दै
आई
रहेका
जानकारी
गराए
का
थिए
।

सञ्चालक
दिपक
अर्याल
का
अनुसार
७५
लाख
रुपैयाा
को
लगानी
मा
एकै
पटक
पााच
स्थान
मा
शाखा
राखिए
को
हो
।

काठमाडौं
मा
आयोजित
पछिल्लो
दुईदिने
प्रशिक्षण
वा
विचारधारात्मक
छलफल
जे
भने
पनि
त्यो
यस
अघि
बेइजिङ
मा
भए
कै
कार्यक्रम
को
निरन्तरता
भए
को
नेकपा
नेता
हरु
बताउँछन्
।

अमेरिकी
नाकाबन्दी
का
कारण
मुलुक
मा
इन्धन
अभाव
भए
को
सम्बन्ध
मा
सरकारी
टेलिभिजन
बाट
क्युबाली
राष्ट्रपति
मिगुएल
दियाज
क्यानेल
ले
सम्बोधन
गरिरहे
कै
समय
मा
ट्विटर
ले
यस्तो
कदम
चाले
को
हो
।

ध्रुवबहादुर
प्रधान
को
पाला
देखि
आईजीपी
लाई
समाचार
सुनाउन
थाले
का
उन
ले
अच्युतकृष्ण
खरेल
र
प्रदीप
शमशेर
जबरा
लाई
पनि
दैनिक
समाचार
सुनाए
।

अपेक्षा
भन्दा
बढी
सकारात्मक
प्रतिक्रिया
मिले
सँगै
एप्पल
ले
आइफोन
११
को
उत्पादन
१०
प्रतिशत
ले
बढाए
को
छ
।

कार्नेगी
मेलन
विश्वविद्यालय
को
रोबोटिक्स
इन्स्टिच्यूट
का
प्राध्यापक
डाक्टर
रीड
सिमन्स
का
अनुसार
रोबोट
विशेष
होस्
र
आँखा
झिम्काउन
सक्ने
होस्
भन्ने
धेरै
को
धारणा
हुन्छ
।

फेसबुक
सीईओ
मार्क
जुकरबर्ग
ले
फेसबुक
को
लाइभ
भिडियो
प्रसारण
मार्फत
उक्त
नयाँ
सेवा
को
घोषणा
गरे
का
हुन्
।

अक्सफोर्ड
विश्वविद्यालय
का
प्राध्यापक
मेटिस
हलवेग
का
अनुसार
जब
हामी
एउटा
काम
बाट
अर्को
काम
मा
ध्यान
दौडाउँछौँ
तब
हामी
ले
सेटअप
टाइम
लाई
गुमाउँछौँ
।

अर्
का
रोबोटिस्ट
मसाहिरो
मोरी
को
विचार
मा
रोबोट
जतिधेरै
मानिस
को
नजिक
हुन्छ
उति
नै
धेरै
खतरा
मानिस
लाई
पैदा
हुने
मात्र
होइन
रोबोट
उति
धेरै
विद्रोही
पनि
हुन्छ
।

डाक्टर
स्क्युलर
चाहीँ
रोबोट
मानिस
जस्तै
देखिने
र
बोल्ने
कुरा
को
सख्त
विरोध
गर्दछन्
।

एप्पल
ले
गत
सेप्टेम्बर
मा
आइफोन
११
स्मार्टफोन
लञ्च
गरे
को
थियो
।

यद्यपि
,
आइज्याक
एसिमोभ
को
रोबोट
मा
आधारित
उपन्यास
मा
रोबो
लाई
मान्छे
को
निकै
नै
नजिक
देखाइए
को
छ
।

अध्यक्ष
मनीषराज
पाण्डे
र
महासचिव
पारस
खड्का
द्वारा
जारी
प्रेस
वक्तव्य
मा
भनिए
को
छ
,
'
क्रिकेट
खेलाडी
हरूको
योगदान
को
फलस्वरूप
आज
को
दिन
मा
नेपाली
क्रिकेट
ले
विश्व
क्रिकेट
जगत
मा
विशेष
पहिचान
बनाउन
सफल
भए
को
कुरा
सबै
मा
विदित
नै
छ
।

'
क्यान
ले
अनुशासन
उल्लंघन
गरे
को
भन्दै
ज्ञानेन्द्र
लाई
कप्तान
,
दीपेन्द्र
लाई
उपकप्तान
बाट
पदमुक्त
गर्नु
का
साथै
उनीहरू
सहित
सोमपाल
र
कमल
लाई
६
महिना
का
लागि
‘
सेन्ट्रल
कन्ट्र्याक्ट
’
बाट
हटाए
पछि
खेलाडी
र
क्यान
बीच
संवादहीनता
छ
।

अमेरिकी
राष्ट्रपति
जो
बाइडेन
का
प्रमुख
चिकित्सा
सल्लाहकार
डा
.
एन्थोनी
फौची
ले
क्रिसमस
यात्रा
ले
ओमिक्रोन
भेरिएन्ट
को
संक्रमण
फैलन
सक्ने
चेतावनी
दिए
का
छन्
।

युरोपेली
मुलुक
हरू
फ्रान्स
र
जर्मनी
ले
क्रिसमस
मा
भीडभाड
हुन
सक्ने
भन्दै
कडा
प्रतिबन्ध
लगाए
का
छन्
।

एसियाली
विकास
बैंक
को
सहयोग
मा
चीन
बाट
भेरोसेल
खोप
नेपाल
ल्याउन
लागिए
को
थियो
।

स्वास्थ्य
सेवा
विभाग
को
आपूर्ति
व्यवस्थापन
शाखा
का
प्रमुख
सुरेन्द्र
चौरसिया
ले
विमानस्थल
मा
जहाज
अवतरण
गर्न
नसके
पछि
खोप
फिर्ता
गए
पनि
भोलि
सम्ममा
आइपुग्ने
जानकारी
दिए
।

नेकपा
(
एमाले
)
का
उपाध्यक्ष
सुरेन्द्र
पाण्डे
ले
बिनासर्त
कुनै
पनि
सहायता
नपाइने
बताए
का
छन्
।

विराटनगर
स्थित
रानी
नाका
बाट
भारतीय
नागरिक
लाई
प्रवेश
का
लागि
खोप
कार्ड
अनिवार्य
गरिए
को
छ
।

मोरङ
का
प्रमुख
जिल्ला
अधिकारी
काशीराज
दाहाल
ले
रानी
नाका
मा
भारत
बाट
आउने
प्रत्येक
व्यक्ति
को
स्वास्थ्य
जाँच
गर्ने
व्यवस्था
मिलाए
को
बताए
।

सिनामंगल
स्थित
काठमाडौं
मेडिकल
कलेज
(
केएमसी
)
ले
करिब
२०
लाख
रुपैयाँ
अतिरिक्त
शुल्क
मागे
पछि
एमबीबीएस
मा
भर्ना
भए
का
विद्यार्थी
आन्दोलित
बने
का
छन्
।

चेपाङ
,
तामाङ
र
दलित
समुदाय
का
उनी
हरूको
गाउँ
एमाले
अध्यक्ष
एवं
पूर्वप्रधानमन्त्री
केपी
शर्मा
ओली
ले
राम
जन्मे
को
ठाउँ
भन्दै
मन्दिर
स्थापना
गरे
को
अयोध्यापुरी
बाट
झन्डै
दुई
घण्टा
को
दूरी
मा
पर्छ
।

साहित्यकार
डीबी
किराती
(
दलबहादुर
राई
)
को
६६
वर्ष
को
उमेर
मा
शनिबार
राति
काठमाडौँ
मा
निधन
भए
को
छ
।

कागेश्वरी
नगरपालिका
मूलपानी
स्थित
पिपलबोट
मा
रहे
को
युवराज
खत्री
द्वारा
सञ्चालित
तृष्णा
जोन
अफ
कलर्स
मा
लागे
को
आगो
करिब
दुई
घण्टा
पछि
नियन्त्रण
मा
आए
को
छ
।

केही
समय
अवरुद्ध
रहे
को
हिमालयन
र
इन्भेष्टमेन्ट
बैंक
को
मर्जर
प्रक्रिया
को
अवरोध
हटे
को
छ
।

हिमालयन
बैंक
ले
मर्जर
प्रस्ताव
पारित
नगरे
कै
कारण
राष्ट्र
बैंक
ले
नगद
लाभांश
वितरण
मा
रोक
समेत
लगाए
को
छ
।

कृषि
ज्ञान
केन्द्र
पर्सा
का
अनुसार
गत
आर्थिक
वर्ष
को
तुलना
मा
चालु
आव
मा
धान
को
उत्पादन
थोरै
भए
पनि
बढे
को
हो
।

दशरथ
रंगशाला
मा
भए
को
खेल
मा
एपीएफ
ले
फ्रेन्ड्स
लाई
३
–
१
ले
हरायो
।

प्रतियोगिता
मा
रुकुम
पश्चिम
,
दाङ
,
बागलुङ
,
सल्यान
का
खेलाडी
हरूले
भाग
लिए
को
आयोजक
ले
जनाए
को
छ
।

वीरेन्द्रनगर
को
मंगलगढी
चोक
बाट
कलाकार
सहित
स्थानीय
वेशभूषा
सजिएका
को
बाजागाजासहित
को
र्‍याली
जब
खुलामञ्च
प्रवेश
गर्‍यो
,
दर्शक
को
गड्गडाहट
ताली
ले
कलाकार
हरू
हौसिए
।

पहिलोपल्ट
सुर्खेत
आए
की
अस्मिता
अधिकारी
ले
कर्णाली
को
सुन्दरता
र
जीवनशैली
बाट
आफू
मुग्ध
भए
को
धारणा
राखिन्
।

गायक
रामकृष्ण
ढकाल
को
गीत
सुन्न
पनि
दर्शक
ले
लामो
समय
कुरे
।

उत्तर
कोरिया
का
पूर्वनेता
तथा
किम
जोङ
उन
का
पिता
किम
जोङ
इल
को
१०औं
पुण्यतिथि
मा
११
दिन
राष्ट्रिय
शोक
मनाउने
घोषणा
गरिए
को
छ
।

भारत
को
राजधानी
दिल्ली
मा
कोभिड
–
१९
को
संक्रमण
६
महिनाअघि
को
अवस्था
मा
पुगे
को
छ
।

भारतीय
विदेशमन्त्री
एस
जयशंकर
ले
अफगानिस्तान
मा
समावेशी
सरकार
को
आवश्यकता
औंल्याउँदै
यस्तो
बताए
का
हुन्
।

लन्डन
स्थित
इम्पेरियल
कलेज
ले
उक्त
अध्ययन
गरे
को
हो
।

पछिल्लो
समय
बेलायत
का
साथै
फ्रान्स
,
जर्मनी
,
इटाली
,
स्पेन
,
पोर्चुगल
,
स्विडेन
,
स्विट्जरल्यान्ड
,
नेदरल्यान्ड्स
,
आयरल्यान्ड
,
हंगेरी
,
ग्रिस
,
फिनल्यान्ड
,
पोल्यान्ड
,
टर्की
लगायत
देश
मा
ओमिक्रोन
संक्रमित
को
संख्या
बढ्दै
गए
को
अन्तर्राष्ट्रिय
सञ्चारमाध्यम
हरूले
जनाए
का
छन्
।

त्यस्तै
,
फ्रान्स
का
प्रधानमन्त्री
जँ
कास्टेक्स
ले
ओमिक्रोन
को
संक्रमण
‘
बिजुली
चम्के
को
गति
मा
’
रहे
को
बताए
का
छन्
।

पाँच
वर्ष
की
छोरी
राधा
ले
बोल्न
र
सुन्न
सक्ने
आशा
मा
आमा
यशोधा
उन
लाई
नजिकै
को
धामी
कहाँ
लैजान्छिन्
।

एकदिन
सम्पादन
को
काम
सबै
छोडेर
किरण
गृहजिल्ला
खोटाङ
पुगे
।

त्रिवि
उपकुलपति
प्रा.डा
.
धर्मकान्त
बाँस्कोटा
ले
५९औं
ग्रेस
लिस्ट
मा
समावेश
भए
का
२९
हजार
७
सय
२९
जना
दीक्षित
भए
का
छन्
।

नेपाली
कांग्रेसइतर
का
नेता
,
कार्यकर्ता
मा
समेत
छाप
छोड्न
सफल
गगन
थापा
र
विश्वप्रकाश
शर्मा
१४
औं
महाधिवेशन
बाट
महामन्त्री
पद
मा
निर्वाचित
भए
पछि
कार्यकर्ता
,
समर्थक
हरु
उत्साहित
बने
का
छन्
।

काठमाडौं
बाट
जापान
जाने
यात्रु
कम
भए
पछि
साता
को
दुई
उडान
पर्याप्त
हुने
देखिए
को
भन्दै
एक
उडान
स्थगित
गर्ने
योजना
रहे
को
थापा
ले
जानकारी
दिए
का
छन्
।

बुधबार
प्रतिनिधिसभा
मा
समय
लिएर
बोल्दै
मन्त्री
बस्नेत
ले
नेपाल
भ्रमण
आउने
६०
प्रतिशत
पर्यटक
संरक्षण
क्षेत्र
मा
भ्रमण
गर्ने
गरे
को
सुनाए
।

सांसद
रामबहादुर
विष्ट
ले
ग्रामिण
भेग
को
मात्रै
नभएर
मुलुक
को
राजधानी
काठमाडौं
कै
अवस्था
नाजुक
रहे
को
गुनासो
गरे
।

सगरमाथा
को
सर्वाधिक
धेरै
पटक
आरोहण
गर्ने
कामिरिता
ले
गत
वसन्त
ऋतु
मा
एकै
सिजन
मा
दुई
पटक
सगरमाथा
चुचुरो
पुगे
का
थिए
।

चेन्नई
बाट
उडे
को
जहाज
त्रिभुवन
अन्तर्राष्ट्रिय
विमानस्थल
मा
२
बजेर
४०
मिनेट
मा
अवतरण
गरे
को
कम्पनी
ले
बताए
को
छ
।

नेपालगन्ज
विमानस्थल
प्रमुख
प्रेम
ठाकुर
ले
अनलाइनखबर
सँग
बुद्ध
एयर
अवतरण
देखि
नेपालगन्ज
बाट
उडे
को
समय
सम्म
उपलब्ध
गराए
।

बैठक
मा
मन्त्री
भट्टराई
ले
नेपाल
को
पर्यटन
क्षेत्र
मा
यस
रोग
को
कारण
बाट
पर्न
सक्ने
असर
निराकरण
गर्न
आवश्यक
तयारी
तथा
पूर्व
सतर्कता
मा
जोड
दिए
का
थिए
।

राहुल
ले
भारत
को
नयाँदिल्ली
मुकाम
बाट
‘
सीजी
कर्प
ग्लोबल’सँगै
‘
सीजी
होटेल्स
एन्ड
रिसोर्ट’को
कार्यकारी
निर्देशक
को
जिम्मेवारी
निभाइ
रहेका
छन्
।

भरतपुर
महानगरपालि
का
–
२२
का
वडाध्यक्ष
विष्णुराज
महतो
का
अनुसार
मुख्य
एउटा
र
सहायक
दुई
वटा
पानी
का
फोहोरा
(
फाउन्टेन
)
जडान
गर्न
बाँकी
रहे
को
छ
।

एजी
स्वीजरल्याण्ड
को
जुरिच
एयरपोर्ट
को
स्वामित्व
मा
रहे
को
कम्पनी
हो
।

भारतीय
कम्पनी
एसजेभीएन
,
चाइना
पावर
र
जापान
को
जे
पावर
ले
यो
आयोजना
निर्माण
का
लागि
लगानी
बोर्ड
मा
प्रस्ताव
पेश
गरे
का
थिए
।

चितवन
को
सौराहा
आए
का
मन्त्री
भट्टराई
ले
अनलाइनखबर
सँग
कुरा
गर्दै
विमानस्थल
बन्ने
कुरा
सुनिश्चत
गर्न
एकीकृत
प्रस्ताव
बनाएर
मन्त्रिपरिषद्
लैजाने
तयारी
भइ
रहेको
बताए
।

मर्दी
आधार
शिविर
बाटै
०७३
असोज
मा
इजरायली
नागरिक
अमित
रिचम्यान
हराए
।

नेपाल
का
कीर्तिमानी
आरोही
निर्मल
पुर्जा
समेत
सहभागी
आरोहण
दल
ले
गत
साता
आमादब्लम
हिमाल
आरोहण
गरे
को
थियो
।

ताप्लेजुङ
को
पाथिभरा
,
मुगु
को
रारा
,
डोल्पा
को
से
–
फोक्सुन्डो
र
सुदूरपश्चिम
को
खप्तड
मा
लोन्ली
रिसोर्ट
निर्माण
तथा
सञ्चालन
को
योजना
रहे
को
छ
।

चौधरी
ग्रुप
का
अध्यक्ष
विनोद
चौधरी
का
माइला
छोरा
राहुल
चौधरी
ले
हस्पिटालिटी
मा
राम्रो
दख्खल
राख्छन्
।

हान
का
महासचिव
साजन
शाक्य
का
अनुसार
अब
एक
वर्ष
भर
होटेल
ले
आफ्नो
रुम
को
मूल्य
मा
३०
प्रतिशत
छुट
दिने
भए
का
छन्
।

नेपाल
वायुसेवा
निगम
ले
ओसाका
को
नियमित
उडान
प्रारम्भ
गर्ने
घोषणा
गरे
को
छ
।

गुरुङ
समुदाय
को
बसोबास
रहे
को
नेपाल
को
प्राचिन
बस्ति
मा
पर्ने
रुम्जाटार
सांस्कृतिक
र
पर्यटकीय
क्षेत्र
पनि
हो
।

ओशा
का
जापान
मा
कम
नेपाली
बस्ने
क्षेत्र
हो
।

श्री
एयरलाइन्स
ले
५०
सिट
को
जेट
विमान
मार्फत
बनारास
मा
उडान
भर्न
लागे
को
छ
।

आङ
छिरिङ
का
माइला
दाजु
लाक्पा
सोनाम
ले
भने
,
'
आज
फ्रान्स
जाने
भाइ
को
तयारी
थियो
,
तर
बुधबार
नै
निधन
भयो
।

'
चर्चित
प्रथम
नेपाली
महिला
सगरमाथा
आरोही
स्वर्गीय
पासाङ
लामु
शेर्पा
का
श्रीमान
समेत
रहे
का
लाक्पा
हाल
यति
एयरलाइन्स
का
अध्यक्ष
छन्
।

सोलुखुम्बु
को
साविक
जुविङ
गाविस
मा
जन्मे
का
आङ
छिरिङ
साहिँला
भाइ
थिए
।

इलाम
को
रोङ
गाउँपालि
का
–
३
कुटीडाँडा
स्थित
मेची
राजमार्ग
छेउ
मा
शनिबार
देखि
सञ्चालन
मा
आए
को
सो
रिसोर्ट
मा
रु
चार
करोड
लगानी
भइ
सकेको
पर्यटन
उद्यमी
एवं
प्रालि
का
अध्यक्ष
वीरबहादुर
कटुवाल
ले
जानकारी
दिए
।

श्री
एयरलायन्स
ले
नियमित
उडान
मा
कटौती
गरे
पछि
कुनै
जरुरी
काम
को
लागि
काठमाडौँ
जानु
पर्ने
अवस्था
मा
समय
मा
जान
नसकिने
भएका
ले
समस्या
हुने
गरे
को
पत्रकार
श्रवणकुमार
देव
ले
गुनासो
गरे
।

बेलायत
,
जर्मनी
र
फ्रान्स
बाट
नेपाल
आउन
को
सङ्ख्या
क्रमशः
८
.
७
,
२७
.
९
र
७
.
६
प्रतिशत
ले
बढे
को
छ
।

संस्कृति
,
पर्यटन
तथा
नागरिक
उड्डयन
मन्त्री
योगेश
भट्टराई
का
अनुसार
यो
विमानस्थल
जिटुजी
मोडल
बाट
संचालन
को
निर्णय
अनुसार
म्युनिख
ले
ठोस
प्रस्ताव
ल्याए
को
छ
।

शनिबार
संचारकर्मी
हरुसँगको
अनौपचारिक
छलफल
मा
मन्त्री
भट्टराई
ले
यो
जानकारी
दिए
का
हुन्
।

भैरहवा
विमानस्थल
मा
उडान
का
लागि
वायुसेवा
कम्पनी
लाई
आकषिर्त
गर्न
छिट्टै
प्याकेज
समेत
सार्वजनिक
गरिने
उन
ले
जानकारी
दिए
।

हप्ता
को
मङ्गलबार
र
शनिबार
बाहेक
पाँच
दिन
काठमाडाैं
बाट
एउटा
उडान
राजविराज
विमानस्थल
आए
को
श्री
एयरलायन्स
ले
पछिल्लो
समय
नियमित
उडान
मा
दुई
दिन
कटौती
गरी
सोमबार
,
बुधबार
र
शुक्रबार
गरी
जम्मा
तीन
दिन
मात्र
उडान
गर्ने
गरे
को
श्री
एयरलायन्स
ले
जनाइए
को
छ
।

श्री
एयरलायन्स
ले
नियमित
उडान
मा
कटौती
गरेयता
सप्तरीवासी
मा
निराश
देखिए
को
जानकारी
दिँदै
राजविराज
विमानस्थल
बाट
हप्ता
मा
सातै
दिन
उडान
हुनु
पर्ने
राष्ट्रिय
जनता
पार्टी
(
राजपा
)
नेपाल
का
स्थानीय
नेता
गजेन्द्रकुमार
मण्डल
ले
माग
गरे
।

नागरिक
उड्डययन
मन्त्रालय
द्वारा
रु
३०
करोड
३०
लाख
को
लागत
मा
राजविराज
विमानस्थल
निर्माण
गरिए
को
थियो
।

राजविराज
विमानस्थल
को
निर्माण
कार्य
सम्पन्न
र
नियमित
उडान
ले
सप्तरी
वासी
खुशी
भए
का
थिए
तर
अहिले
नियमित
उडान
मा
श्री
एयरलायन्स
ले
कटौती
गरे
पछि
यहाँ
को
जनता
मा
निराशा
छाए
को
राजविराज
नगरपालिका
-
३
का
मुकेश
यादव
ले
बताए
।

चर्चित
प्रथम
नेपाली
महिला
सगरमाथा
आरोही
स्वर्गीय
पासाङ
लामु
शेर्पा
का
श्रीमान
समेत
रहे
का
लाक्पा
हाल
यति
एयरलाइन्स
का
अध्यक्ष
छन्
।

सोलुखुम्बु
को
साविक
जुविङ
गाविस
,
-पासाङ
ल्हामु
गाउँपालि
का
)
मा
जन्मे
का
आङ
छिरिङ
साहिँला
भाइ
थिए
।

अब
साहिँला
भाइ
आङ
छिरिङ
को
समेत
निधन
भए
पछि
सम्पूर्ण
व्यवसाय
धान्ने
जिम्मेवारी
माइला
दाजु
सोनाम
लाक्पा
को
काँध
मा
आए
को
छ
।

चितवन
लाई
नेपाल
कै
प्रमुख
पर्यटकीय
गन्तब्य
का
रुप
मा
लिने
गरिन्छ
।

काठमाडौं
,
पोखरा
पछि
तेस्रो
स्थान
मा
पर्दछ
चितवन
।

नेपाल
आउने
पर्यटक
को
जम्मा
२०
प्रतिशत
मात्रै
पर्यटक
चितवन
आउने
गरे
को
पाइन्छ
।

जिल्ला
को
प्रमुख
पर्यटकीय
गन्तब्य
का
रुप
मा
सौराहा
लाई
लिने
गरिन्छ
।

नारायणी
नदी
किनार
,
विभिन्न
सामुदायिक
वन
,
मदन
भण्डारी
र
जिवराज
आश्रित
को
निधन
भए
को
दासढुंगा
,
नेपाल
कै
पहिलो
बखान
सहकारी
संस्था
र
निर्माणाधीन
संग्रहालय
,
कृषि
तथा
वनविज्ञान
विश्वविद्यालय
,
विभिन्न
गुम्बा
हरु
पनि
यहाँ
का
आकर्षण
का
केन्द्र
हुन्
।

निर्माणाधीन
अम्ब्रेला
स्ट्रिट
अन्तर्गत
करिब
४५०
ओटा
फाइबर
का
छातामुनि
बाट
१२०
मिटर
पैदल
यात्रा
गर्दा
पर्यटक
हरुले
फरक
अनुभूति
प्राप्त
गर्दछन्
।

पर्यटकीय
दृष्टि
ले
महत्व
पूर्ण
मानवनिर्मित
सम्पदा
दियालो
बंगला
भरतपुर
महानगरपालि
का
वडा
नं
.
१
आँपटारी
स्थित
नारायणी
नदी
को
किनार
मा
पर्दछ
।

तत्कालीन
राजा
महेन्द्र
ले
निर्माण
गरे
को
यस
बंगला
ले
३५
हेक्टर
क्षेत्रफल
ओगटे
को
छ
।

मुग्लिङ
देखि
७
किलोमिटर
पश्चिम
इच्छाकामना
गाउँपालि
का
वडा
नं
.
६
मा
अवस्थित
छ
जलविरे
।

यसैगरी
देवघाट
देखि
सुरु
भए
को
धार्मिक
चक्रपथ
को
महत्व
पूर्ण
केन्द्र
नवलपुर
जिल्ला
को
मौलाकालि
का
मन्दिर
मा
हजारौँ
भक्तजन
ले
दर्शन
गर्दछन्
।

सिइओ
युन
ले
सामसुङ
को
बजार
विकास
र
बढ्दो
अवसर
बुझ्न
नेपाल
सहित
सार्क
राष्ट्र
हरुको
भ्रमण
गर्दैछन्
।

भ्रमण
का
क्रम
मा
युन
काठमाडौं
र
ललितपुर
का
सामसङ
प्लाजा
हरुमा
पनि
पुगे
का
छन्
।

यसै
क्रम
मा
उन
ले
दरबारमार्ग
को
भर्खरै
नविकरण
गरिए
को
एक्सक्ल्यूसिभ
सामसुङ
प्लाजा
को
उद्घाटन
समेत
गरे
।

युन
को
भ्रमण
का
बारे
मा
जानकारी
दिँदै
हिम
इलेक्ट्रनिक्स
का
प्रबन्ध
निर्देशक
शेखर
गोल्छा
ले
भने-
सामसुङ
इलेक्ट्रोनिक्स
का
प्रमुख
कार्यकारी
अधिकृत
तथा
अध्यक्ष
बि.के
.
युन
नेपाल
भ्रमण
मा
आउनु
खुशी
को
कुरा
हो
।

युन
को
नेपाल
भ्रमण
ले
कम्पनी
का
सबै
कर्मचारी
हरुलाई
प्रोत्साहान
मिले
को
उन
को
भनाई
छ
।

सोही
कार्यक्रम
मा
डोनियर
ले
नेपाली
क्रिकेट
टिम
का
कप्तान
पारस
खड्का
लाई
आफ्नो
ब्रान्ड
एम्ब्यासडर
नियुक्त
गरे
को
छ
।

डोनियर
इन्डस्ट्रीज
का
कार्यकारी
निर्देशक
अजय
अग्रवाल
र
पारस
खड्का
ले
सहमती
पत्र
मा
हस्ताक्षर
गरे
का
छन्
।

२००७
मा
भारत
मा
आफ्नो
बजार
विस्तार
गर्दा
डोनियर
ले
त्यति
बेला
का
युवा
खेलाडी
युवराज
सिंह
लाई
आफ्नो
ब्राण्ड
एम्ब्यासडर
बनाए
को
थियो
।

भारत
मा
मात्रै
नभइ
डोनियर
का
उत्पादन
हरु
अन्य
२८
वटा
देश
हरुमा
पनि
निर्यात
हुँदै
आए
का
छन्
।

त्यसै
ले
डोनियर
ले
हरेक
ठाउँ
का
स्थानीय
व्यक्तित्व
हरुलाई
नै
आफ्नो
प्रतिनिधि
बनाउने
गरे
को
अग्रवाल
ले
बताए
।

डोनियर
ले
आफु
ले
उत्पादन
गरे
को
कपडा
हरु
र
आफ्नो
सुनियोजित
र
विस्तृत
संजाल
बाट
भारत
भरि
का
सबै
मानिस
हरुलाई
प्रभावित
गरे
को
अग्रवाल
ले
दबी
गरे
।

पछिल्लो
समय
मा
स्वास्थ्य
क्षेत्र
मा
आक्रामक
रुप
मा
लगानी
गरि
रहेका
डा
.
ज्योति
यस
लाई
अर्को
जीवन
का
लागि
तयारी
का
रुप
मा
ब्याख्या
गर्छन्
।

ग्राण्डी
अस्पताल
र
ग्राण्डी
सिटी
अस्पताल
मा
गरी
करिव
डेढ
अर्ब
रुपैयाँ
लगानी
गरे
का
ज्योति
स्वास्थ्य
क्षेत्र
मा
निरन्तर
घाटा
खाँदा
पनि
अझै
लगानी
गर्न
उत्साहित
देखिन्छन्
।

हाम्रा
बुबा
(
मणिहर्ष
ज्योति
)
ले
५२
वर्ष
अगाडि
व्यवसाय
सुरु
गर्दा
उत्पादन
मूलक
र
सेवा
दुबै
क्षेत्र
मा
हात
हाल्नुभए
को
थियो
।

भारत
मा
बसेरै
उहाँ
ले
तिब्बत
सँग
व्यापार
गर्नुहुन्थ्यो
।

भारत
मा
बस्दाखेरि
त्यहाँ
को
ठूलो
भिला
स्टिल
प्लान्ट
को
कन्ट्रयाक्टर
पनि
उहाँ
नै
हुनुहुन्थ्यो
।

म
बिरामी
भएर
स्वास्थ्य
परीक्षण
गर्न
जाँदा
डा
.
चक्रराज
पाण्डे
ले
एउटा
अस्पताल
खोल्न
लागे
को
जानकारी
दिँदै
त्यस
मा
लगानी
गर्न
आग्रह
गर्नु
भयो
।

त्यस
पछि
मै
ले
थाइल्याण्ड
को
नम्बर
१
अस्पताल
समितिभेेज
(
जुन
अस्पताल
मा
पूर्वयुवराज
पारस
शाह
को
उपचार
गराइए
को
थियो
)
अस्पताल
सँग
कुरा
गरेँ
।

एक
हप्ता
पछि
उहाँ
थाइल्याण्ड
फर्किनु
भयो
र
म
त
नेपाल
जान्न
भनेर
भन्नु
भयो
।

पछि
डा
.
महतो
ले
आफ्नो
खल्ती
बाट
बैंक
को
व्याज
तिर्नु
भयो
।

युरोपेली
युनियन
बाट
बाहिरिने
(
ब्रेक्जिट
)
प्रस्ताव
संसद
बाट
अस्वीकृत
सँगै
हतास
बोरिस
ले
अक्टोबर
१५
मा
निर्वाचन
गर्ने
प्रस्ताव
संसद
मा
लगे
का
थिए
।

बीबीसी
का
अनुसार
,
२९३
सांसद्
ले
मात्र
जोन्सन
को
प्रस्ताव
मा
समर्थन
जनाए
का
छन्
।

विपक्षी
मात्रै
नभएर
सत्तारूढ
दल
कै
सांसद
ले
नो
-
डिल
ब्रेक्जिट
सम्बन्धी
विधेयक
पारित
हुन
नदिए
पछि
जोन्सन
ले
निर्वाचन
गराउन
चाहे
का
छन्
।

बेलायत
युरोपियन
युनियन
(
इयु
)
बाट
बाहिरिने
हाल
को
समय
सीमा
अक्टोबर
३१
हो
।

सो
अवधि
मा
बिना
सम्झौता
नै
भए
पनि
बेलायत
इयु
बाट
अलग
हुने
सम्बन्धी
कानून
बनाउन
का
लागि
ल्याइए
को
विधेयक
को
पक्ष
मा
गए
को
हप्ता
३०१
तथा
विपक्ष
मा
३२८
मत
परे
को
थियो
।

युरोपियन
युनियन
(
इयु
)
को
सदस्य
रहने
वा
त्याग्ने
भन्ने
विषय
मा
फैसला
गर्न
बिहीबार
वेलायत
मा
जनमत
संग्रह
हुँदैछ
।

बेलायत
ले
युरोपियन
युनियन
को
सदस्यता
छोड्नु
हुँदैन
भन्ने
अभियान
को
नेतृत्व
बेलायती
प्रधानमन्त्री
डेविड
क्यामरन
र
विपक्षी
दल
लेबर
का
नेता
जेरेमी
कोर्बिन
ले
गरि
रहेका
छन्
।

बेलायत
इयु
बाट
बाहिरिनुपर्छ
भन्ने
पक्ष
को
नेतृत्व
यूके
इन्डिपेन्डेन्ट
पार्टी
का
नाइजल
फराज
र
सत्तारुढ
दल
कन्जरभेटिभ
बाट
लन्डन
का
पूर्व
मेयर
बोरिस
जोन्सन
ले
गरिहे
का
छन्
।

बेलायत
को
सत्तारुढ
दल
कन्जभेटिभ
को
बर्न्टओक
क्षेत्र
मा
सक्रिय
लक्ष्यबहादुर
गुरुङ
भने
बेलायत
इयु
को
सदस्य
नहुँदा
बेलायती
हरुलाई
फाइदा
हुने
तर्क
गर्छन्
।

गुरुङ
यूरोपियन
युनियन
भित्र
का
देश
हरुमा
सामाजिक
सुरक्षा
सम्बन्धी
सुविधा
हरु
समान
नहुँदा
बेलायती
माथि
ठूलो
आर्थिक
भार
परे
को
तर्क
गर्छन्
।

अदालत
द्वारा
गठित
ट्रष्टी
ले
गराए
को
चुनाव
बाट
अध्यक्ष
मा
निर्वाचित
रजर
अधिकारी
भन्छन्
–
'
चार
वर्ष
सम्म
एएनए
भित्र
वैचारिक
बहस
हुन
पाएन
।

यस
अवधि
मा
अमेरिका
मा
थुप्रै
नेपाली
थपिए
का
र
यही
भित्र
पनि
सामाजिक
क्रियाकलाप
मा
चासो
राख्ने
उमेर
का
युवायुवती
को
संख्या
बढि
रहेको
उल्लेख
गर्दै
,
यस
अवस्था
मा
एएनए
को
भिजन
प्रष्ट
पार्नु
जरुरी
भए
को
अधिकारी
बताउँछन्
।

एएनए
संस्थापक
अध्यक्ष
डा
.
हरि
शर्मा
संस्था
को
ऐतिहासिक
पृष्ठभूमि
र
लक्ष्य
नभुल्न
आग्रह
गर्छन्
।

भेला
संयोजक
तथा
एएनए
का
पूर्व
महासचिव
मेदिनी
अधिकारी
,
भरपर्दो
सामाजिक
संस्था
को
अभाव
ले
नेपाल
मा
झैँ
यहाँ
पनि
पार्टी
,
धर्म
,
जातजाति
र
क्षेत्रीयता
का
नाम
मा
नेपाली
हरू
विभक्त
भइ
रहेको
गुनासो
गर्छन्
।

एक
छलफल
कार्यक्रम
मा
एनइसीसी
का
नेत्र
घिसिङ
,
अमेरिका
नेपाल
सहयोगी
समाज
का
सागर
कँडेल
,
खगेन्द्र
अधिकारी
,
कमल
भट्टराई
,
डिसी
नेपाली
समाज
का
अरूण
रुपाखेती
,
कमल
पोख्रेल
,
अमेरिका
नेपाल
चौपारी
का
रामचन्द्र
भट्टराई
,
नर्दन
भर्जिनिया
स्पोर्टस्
क्लब
का
कमल
भूषाल
,
बाल्टिमोर
एसोसिएसन
अफ
नेप्लिज
अफ
अमेरिका
का
विजय
श्रेष्ठ
,
नेपाल
स्पोर्टस
का
सीता
पाण्डे
,
एएन
का
पूर्व
कोषाध्यक्ष
अनिल
पाण्डे
र
सदस्य
लक्ष्मी
गौडेल
ले
भेला
ले
नया
ऊर्जा
थप्ने
विचार
व्यक्त
गर्दै
सबै
लाई
मिलाएर
लानसक्ने
नेतृत्व
को
खोजी
गर्ने
समेत
उल्लेख
गरे
।

नेपाली
व्यवसायी
समाज
मलेसिया
का
अध्यक्ष
इन्द्रनारायण
लुम्फङ्वा
का
अनुसार
४
सय
थान
ब्लयाङकेट
,
२
सय
थान
सिरक
,
२
सय
थान
त्रिपाल
,
१
सय
थान
लुङ्गी
,
७
सय
थान
म्याट्रेस
,
७
हजार
किलो
चामल
,
५
सय
किलो
नुन
७
सय
किलो
स्वायविन
,
२
सय
किलो
मसेउरा
लगायत
का
राहत
सामग्री
नेपाल
पठाए
को
छ
।

राहत
सामग्री
लिएर
नेपाल
पुगे
का
समाज
का
सदस्य
इश्वरी
ढाकाल
का
अनुसार
जिल्ला
प्रशसन
कार्यालय
सिन्धुपाल्चोक
ले
पाङताङ
गाविस
का
४
सय
८७
घरधुरी
लाई
राहत
बितरण
गर्ने
अनुमति
दिए
को
छ
।

जिल्ला
प्रशासन
कार्यालय
धादिङ
ले
साङकोस
गाविस
को
वडा
नम्बर
९
का
१
सय
८०
घरधुरी
लाई
राहत
बिरतण
गर्न
अनुमती
दिइ
सकेको
छ
।

'
स्थानिय
प्रशासन
ले
भने
को
ठाउँ
मा
पुगेरै
हामी
शनिवार
र
आइतबार
राहत
बाड्छौं
'
,
समाज
का
सदस्य
ढकाल
ले
नागरिकन्युज
सगँ
भने
।

मलेसिया
का
नेपाली
व्यवसायी
बिरु
पाठक
ले
थप
राहत
पठाउन
का
लागि
सहयोग
रकम
संकलन
भै
रहेको
जानकारी
दिए
।

यसै
बिच
,
भुकम्प
मा
परी
काठमाडौ
मा
श्रीमती
र
छोरी
गुमाए
का
नागी
३
पाचथर
का
रत्न
मेयाङ्बो
को
परिवार
लाई
राहत
बितरण
गर्न
नेपाल
पुगे
को
नेपाली
व्यवसायी
समाज
मलेसिया
को
टोली
ले
२०
हजार
रुपैया
सहयोग
गरे
को
छ
।

काठमाडैं
मा
खाजाघर
संचालन
गरे
का
मेयाङ्बो
की
श्रीमती
कमला
र
८
बर्षिया
छोरी
रक्षा
को
बैशाख
१२
को
भुकम्प
मा
परी
ज्यान
गए
को
थियो
।

मृतक
का
परिवार
लाई
भेटेर
आज
२०
हजार
रुपैंया
हस्तान्तरण
गरे
को
समाज
का
सदस्य
देवेन्द्र
खापुङ
ले
बताए
।

भूकम्प
पीडित
लाई
राहत
सामग्री
,
घाइते
को
उपचार
तथा
स्रोत
र
साधन
जुटाउने
मुख्य
लक्ष्य
रहे
को
उद्धार
टोली
का
संयोजक
डा
.
मदन
उप्रेती
ले
बताए
।

भूकम्प
पीडित
का
लागि
टोली
ले
भारत
को
कानपुर
बाट
५
सय
त्रिपाल
,
औषधि
,
५
सय
कम्बल
झिकाइ
सकेको
छ
।

पछिल्लो
दुई
दशक
इङ्ल्यान्ड
ले
ठूला
प्रतियोगिता
मा
संघर्ष
गरि
रहेको
छ
।

ह्यारी
केन
,
जिसे
लिङ्गार्ड
तथा
डेली
अली
जस्ता
खेलाडी
को
आज
को
प्रदर्शन
ले
इङ्ल्यान्ड
को
पुनरागमन
को
मार्ग
तय
गर्नेछ
।

पछिल्ला
भेट
मा
कोलम्बिया
ले
इङ्ल्यान्ड
लाई
पराजित
गर्न
सके
को
छैन
।

पछिल्लो
पटक
फ्रान्स
मा
सम्पन्न
१९९८
को
विश्वकप
मा
पनि
इङ्ल्यान्ड
२
–
०
ले
विजयी
भए
को
थियो
।

समूह
चरण
मा
कोलम्बिया
ले
प्रदर्शन
दुई
जित
र
एक
हार
व्योहोरे
को
हो
।

पहिलो
खेल
मा
जापान
सँग
२
–
१
ले
पराजित
भए
को
जोसे
पेकरम्यान
को
कोलम्बिया
ले
दोस्रो
खेल
मा
पोल्यान्ड
लाई
३
–
०
तथा
अन्तिम
खेल
मा
अफ्रिकी
टोली
सेनेगल
लाई
१
–
०
ले
हराउँदै
समूह
‘
एच
’
को
शीर्ष
स्थान
मा
रहेर
अन्तिम
१६
को
यात्रा
तय
गरे
को
हो
।

कोलम्बिया
को
आक्रमण
पंक्ति
मा
राडामेल
फाल्काओ
र
हामेस
रोडरिग्वेज
जस्ता
खेलाडी
छन्
।

ब्राजिल
मा
सम्पन्न
२०१४
को
विश्वकप
मा
क्वार्टरफाइनल
सम्मको
यात्रा
तय
गरे
को
कोलम्बिया
त्यही
नतिजा
लाई
दोहो
-
याउँदै
लगातार
दोस्रो
पटक
अन्तिम
८
मा
पुग्ने
लक्ष्य
मा
छ
।

मंगलबार
स्विडेन
लाई
पराजित
गरे
भ्लाद्मिर
पेतकोभिच
को
स्विट्जरल्यान्ड
६४
वर्ष
पछि
क्वार्टरफाइनल
पुग्ने
पहिलो
टोली
बन्नेछ
।

सबै
खेल
मा
गोल
गर्न
सफल
स्विट्जरल्यान्ड
प्रतियोगिता
मा
अपराजित
टोलीमध्ये
को
एक
हो
।

गत
अक्टोबर
मा
पोर्चुगल
सँग
पराजित
हुनु
बाहेक
स्विट्रल्यान्ड
ले
पछिल्लो
दुई
वर्ष
खराब
नतिजा
को
सामना
गर्नुपरे
को
छैन
।

ध्रुवचन्द्र
गौतम
ले
स्कु
ले
जीवन
गृहजिल्ला
मै
पूरा
गरेर
र
आईए
पढ्न
भने
दरबार
स्कुल
ले
नै
सञ्चालन
गरे
को
नेसनल
कलेज
मा
आर्टस्
पढ्न
भर्ना
भए
।

शंकरदेव
पन्त
ले
स्थापना
गरे
को
कलेज
मा
पन्त
भने
नेपाली
पढाउँथे
।

तर
विभिन्न
कारण
ले
उन
ले
नेसनल
कलेज
देखि
आईए
पूरा
गर्न
सकेनन्
र
पुनः
वीरगञ्ज
कै
ठाकुरराम
कलेज
बाटै
पढाइ
पूरा
गरे
।

जब
आईए
सकियो
,
उनी
बीए
पढ्न
पुनः
काठमाडौं
आए
र
त्रिभुवन
विश्वविद्यालय
मा
भर्ना
भए
।

खगेन्द्र
सङ्गौला
पनि
गौतम
कै
एक
विद्यार्थी
हुन्
।

खगेन्द्र
जस्तै
उन
ले
पढाए
का
विद्याथी
मन्त्री
देखि
डाक्टर
पाइलट
सम्म
भए
का
छन्
,
उन
ले
गर्विलो
स्वर
मा
भने
।

धरान
१६
स्थित
रंगशाला
मा
मंगलबार
भारत
कोलकाता
को
सन
डे
एफसी
माथि
६
–
१
को
रबाफिलो
जित
दर्ता
गर्दै
मच्छिन्द्र
सेमिफाइनल
पुगे
को
हो
।

मच्छिन्द्र
को
ह्याट्रिक
प्रतियोगता
कै
पहिलो
हो
।

यस्तै
,
खेल
को
७३औं
मिनेट
मा
पिटर
सेगुन
को
पास
मा
विशाल
ले
व्यक्तिगत
दोस्रो
गोल
गरे
का
थिए
।

यसै
गरी
,
खेल
को
४९औं
मिनेट
मा
रेजिन
सुब्बा
ले
मच्छिन्द्र
का
लागि
थप
एक
गोल
गरे
।

सनडे
का
गोलकिपर
सौरभ
वीर
को
गल्ती
मा
बल
बुद्ध
चेमजोङ
ले
पाए
।

कोलकाता
का
लागि
एक
मात्र
सान्त्वना
गोल
खेल
को
८२औं
मिनेट
मा
सञ्जीव
बौरी
ले
गरे
का
थिए
।

एक
साता
भित्र
महत्व
पूर्ण
दुई
उपाधि
जिते
को
मच्छिन्द्र
खेलअवधि
भर
हाबी
रह्यो
।

खेल
को
२७औं
मिनेट
मा
रेजिन
सुब्बा
वान
भर्सेस
वान
मा
गोल
गर्न
चुके
भने
६१औं
मिनेट
मा
विराज
मर्हजन
को
पास
मा
रेजिन
ले
पेनाल्टी
एरिया
बाट
गरे
को
भली
प्रहार
बाहिरियो
।

यस्तै
,
६६औं
मिनेट
मा
पिटर
सेगुन
पनि
वान
भर्सेस
वान
मा
गोल
गर्न
चुके
।

८५औं
मिनेट
मा
बुद्ध
को
पास
मा
विमल
पनि
गोल
गर्न
चुके
का
थिए
।

नेत्रविक्रम
चन्द
विप्लव
नेतृत्व
को
नेकपा
(
माओवादी
)
को
आठौं
महाधिवेशन
सुरु
भए
को
छ
।

काठमाडौं
मा
आइतबार
माओवादी
महासचिव
विप्लव
ले
महाधिवेशन
उद्घाटन
गरे
।

महाधिवेशन
को
बन्दसत्र
भने
रोल्पा
को
लिबाङ
मा
सोमबार
सुरु
हुनेछ
।

बन्दसत्र
मा
सहभागी
हुन
माओवादी
का
कार्यकर्ता
आइतबार
साँझ
रोल्पा
गए
का
छन
।

उद्घाटन
कार्यक्रम
मा
सम्बोधन
गर्दै
विप्लव
ले
माओवादी
ले
थाले
को
क्रान्ति
अझै
जारी
रहे
को
बताए
।

माओवादी
केन्द्र
का
नेता
हरूको
शरीर
मा
बालुवाटार
र
लैनचौर
को
कीटाणु
घुसे
को
र
उनी
हरु
रोगी
भए
को
आरोप
विप्लव
ले
लगाए
।

आफू
भने
बालुवाटार
र
लैनचौर
को
कीटाणु
बाट
मुक्त
रहे
को
दाबी
उन
ले
गरे
।

उन
ले
क्रान्ति
लाई
धोका
दिए
को
भन्दै
माओवादी
केन्द्र
का
अध्यक्ष
पुष्पकमल
दाहाल
र
नयाँ
शक्ति
पार्टी
का
संयोजक
बाबुराम
भट्टराई
प्रति
आक्रोश
पोखे
।

विप्लव
ले
कार्यकर्ता
लाई
आफू
ले
धोका
नदिने
वचन
दिए
।

महाधिवेशन
उद्घाटन
अघि
माओवादी
कार्यकर्ता
ले
काठमाडौं
मा
र्‍याली
निकाले
का
थिए
।

सन्
१९९९
तिर
आकाश
आफ्नो
दोस्रो
फिल्म
‘
दाग’को
सुटिङ
मा
व्यस्त
थिए
।

फिल्म
मा
आकाश
ले
जस्मिन
गुरुङ
लाई
बाल
कलाकार
राखे
का
थिए
जस
को
अध्ययन
मा
क्लाउडीया
ले
आर्थिक
सहयोग
पुर्याइ
रहेकी
थिइन्
।

विश्वभाषा
क्याम्पस
(
काठमाडौं
)
मा
नेपाली
भाषा
पढि
रहेकी
क्लाउडीया
एक
दिन
कलंकीनजि
कै
‘
दाग’को
सुटिङस्थल
मा
गए
की
थिइन्
,
जस्मिन
लाई
भेट्न
।

त्यहीँनेर
उन
को
भेट
भयो
–
आकाश
सँग
।

क्लाउडीया
को
नेपाली
सुनेर
पहिलो
भेट
मै
आकाश
लोभिएछन्
।

निर्देशक
आकाश
अधिकारी
ले
इटाली
की
क्लाउडीया
फाजियो
सँग
बिहे
गरे
को
१६
वर्ष
पुगिसक्यो
।

धर्म
ले
आकाश
हिन्दु
र
क्लाउडीया
क्रिस्चियन
हुन्
तर
उनी
हरुको
प्रेम
अघि
देश
,
धर्म
,
संस्कार
,
संस्कृति
सबै
फिक्का
लाग्छन्
।

पछि
फिल्म
को
डबिङ
को
बेला
जस्मिन
लाई
भेट्न
क्लाउडीया
आइन्
।

दरबारमार्ग
को
नाङ्लो
रेस्टुराँ
को
चाइनिज
रुम
मा
बसे
का
थियौं
।

इटाली
बाट
ट्रेकिङ
गर्न
आए
की
थिइन्
,
नेपाल
र
नेपाली
कल्चर
मन
परेर
यतै
पढ्न
बसिन्
।

वीरगन्ज
–
पथलैया
औद्योगिक
करिडोर
अन्तर्गत
जितपुर
मा
सञ्चालन
रहे
को
शिवशक्ति
घ्यू
उद्योग
ले
उत्पादन
गरे
का
फेमली
ब्राण्ड
को
खाने
तेल
मा
अखाद्य
बस्तु
मिसाएर
को
पाइए
को
छ
।

फेमिली
ब्राण्ड
को
खाने
तेल
मा
अखाद्य
बस्तु
मिसाइए
को
भन्दै
बारा
प्रशासन
ले
अनुगमन
गरी
त्यस
तेल
लाई
बिक्री
बितरण
मा
रोक
लगाए
को
छ
।

बारा
का
प्रमुख
जिल्ला
अधिकारी
गणेश
भट्टराई
ले
बजार
मा
उपभोक्ता
हरुले
खान
लाई
खरिद
गरे
का
फेमिली
ब्राण्ड
को
तेल
गन्हाए
को
गुनासो
आए
पछि
तेल
बिक्री
गर्ने
खुद्रा
पसल
देखि
थोक
पसल
हरु
हुँदै
उद्योग
को
पनि
अनुगमन
गरिए
को
बताए
।

खाने
तेल
भनिए
पनि
खाने
तेल
भन्दा
फरक
गन्ध
आएको
ले
तत्कालै
फेमिली
तेल
को
थोक
बिक्रेता
रहे
को
जितपुर
को
हनुमान
सप्लार्यस
बाट
४८
कार्टुन
नियन्त्रण
मा
लिए
को
र
उद्योग
मा
पनि
त्यसै
खाल
को
तेल
भेटिए
पछि
त्यस
को
बिक्री
बितरण
नगर्न
को
लागि
तेल
राखिए
को
स्टोर
मा
शिलबन्दी
गरिए
को
प्रमुख
जिल्ला
अधिकारी
भट्टराई
ले
बताए
।

साहित्यकार
एवं
रेडियोकर्मी
दाहाल
यज्ञनिधि
को
अाज
(
शुक्रवार
)
साँझ
निधन
भए
को
छ
।

लतिलपुर
को
सुमेरु
अस्पताल
मा
उपचार
का
क्रम
मा
६५
वर्षीय
यज्ञनिधि
को
निधन
भए
को
उन
का
भाइ
पुष्पनिधि
दाहाल
ले
जानकारी
दिए
।

मस्तिष्कघात
भए
पछि
यज्ञनिधि
उपचारार्थ
अस्पताल
भर्ना
भए
का
थिए
।

गत
बुधबार
डायलासिस
गर्ने
क्रम
मा
बेहोस
भए
पछि
उन
लाई
माइतीघर
स्थित
अन्न
पूर्ण
न्यूरो
अस्पताल
भर्ना
गरी
सघन
उपचार
कक्ष
मा
राखिए
को
थियो
।

मस्तिष्कघात
का
कारण
यज्ञनिधि
मण्डिखाटार
स्थित
निवास
मा
लडे
का
थिए
।

चिकित्सक
ले
शल्यक्रिया
नगरी
प्रत्यक्ष
निगरानी
मा
राख्न
र
नियमित
डायलासिस
गर्न
सल्लाह
दिए
पछि
शुक्रवारै
उन
लार्इ
थप
उपचार
का
लागि
सुमेरु
अस्पताल
लगिए
को
थियो
।

खोटाङ
मा
जन्मे
का
यज्ञनिधि
ले
रेडियो
नेपाल
मा
लामो
समय
‘
साहित्य
संसार
’
कार्यक्रम
सञ्चालन
गरे
का
थिए
।

हाल
उन
ले
रेडियो
अन्नपूर्ण
मा
हरेक
शनिबार
‘
जदौँ
’
कार्यक्रम
चलाउँदै
आए
का
थिए
।

भलिबल
प्रति
युवापुस्ता
लाई
आकर्षित
गर्ने
लक्ष्य
का
साथ
छ
टोली
को
सहभागिता
रहने
प्रतियोगिता
जेठ
२१
देखि
२६
गते
सम्म
त्रिपुरेश्वर
स्थित
राष्ट्रिय
खेलकुद
परिषद्
को
कभर्ड
हल
मा
हुने
नेपाल
भलिबल
संघ
का
महासचिव
जीतेन्द्रबहादुर
चन्द
ले
जानकारी
दिए
।

राष्ट्रिय
वाणिज्य
बैंक
को
मुख्य
प्रायोजन
मा
हुने
प्रतियोगिता
मा
सशस्त्र
प्रहरी
बल
को
एपिएफ
क्लब
,
नेपाल
पुलिस
क्लब
,
त्रिभुवन
आर्मी
क्लब
,
शिवम्
न्यू
डायमन्ड
एकेडेमी
,
जावलाखेल
भलिबल
प्रशिक्षण
केन्द्र
र
चितवन
को
पद्मोदय
क्लब
ले
प्रतिस्पर्धा
गर्ने
शुक्रबार
आयोजित
पत्रकार
सम्मेलन
मा
जानकारी
दिइए
को
छ
।

राष्ट्रिय
वाणिज्य
बैंक
का
कार्यकारी
प्रमुख
किरण
श्रेष्ठ
ले
संस्था
ले
नेपाल
भलिबल
संघ
सँगको
यात्रा
लाई
आगामी
वर्ष
मा
पनि
निरन्तरता
दिइने
बताए
।

नेपाल
भलिबल
संघ
का
अध्यक्ष
मनोरञ्जनरमण
शर्मा
ले
संघ
लाई
अप्ठ्यारा
का
बेला
राष्ट्रिय
वाणिज्य
बैंक
ले
दुई
वर्ष
का
लागि
रु
२०
लाख
को
प्रायोजन
गरे
को
स्मरण
गर्दै
भने
,
"
सम्झौता
को
म्याद
यसै
वर्ष
देखि
सकिन्छ
,
हामी
पुनः
सहकार्य
गर्नेछौँ
"
।

केही
महिनाअघि
सम्म
राप्ती
नदीवारी
बाँके
राष्ट्रिय
निकुञ्ज
क्षेत्र
मा
देखिने
गरेका
मा
अहिले
सो
गाउँपालिका
को
वडा
-
६
स्थित
फत्तेपुर
को
जङ्गल
क्षेत्र
मा
बाघ
ले
मान्छे
माथि
आक्रमण
प्रयास
गर्ने
गरे
को
छ
।

शनिबार
बिहान
राप्ती
सोनारी
-
५
बिनौना
तर्फ
जाने
क्रम
मा
जनसिद्देश्वर
बहुमुखी
क्याम्पस
फत्तेपुर
का
प्रमुख
लोकमणि
बटाला
लाई
बाघ
ले
झम्टिए
को
जिल्ला
प्रहरी
कार्यालय
का
प्रवक्ता
प्रहरी
नायब
उपरीक्षक
मधुसुदन
न्यौपाने
ले
जानकारी
दिए
।

उन
का
अनुसार
क्याम्पस
बाट
शनिबार
बिहान
साढे
६
बजे
मोटरसाइकल
मा
घर
तर्फ
जाँदै
गर्दा
आलीनगर
मा
पर्ने
थारुमरैला
खोला
मा
बाघ
ले
झम्टिँदा
क्याम्पस
प्रमुख
बटाला
भाग्न
सफल
भए
का
हुन्
।

आलीनगर
पुग्नैलाग्दा
ओरालो
बाटो
मा
पछाडि
बाट
बाघ
झम्टिन
आए
को
थियो
।

वडा
नं
६
फत्तेपुर
स्थित
राप्ती
पीडित
तथा
गुलरी
सामुदायिक
वन
भित्र
दाउरा
खोज्न
गए
का
अशोककुमार
थारु
र
राजाराम
थारु
लाई
बाघ
ले
शनिबार
दिउँसो
घेरा
हालेर
आक्रमण
गर्ने
प्रयास
गरे
को
थियो
।

अशोक
डाँडाटेपरी
र
राजाराम
गुलरी
निवासी
हुन्
।

बाघ
ले
लखेटेर
घेरा
हाले
पछि
अशोक
र
राजाराम
ले
रुख
मा
चढेर
ज्यान
जोगाए
को
राप्ती
पीडित
तथा
गुलरी
सामुदायिक
वन
उपभोक्ता
समितिअन्तर्गत
रहे
को
चोरी
सिकारी
नियन्त्रण
समिति
का
संयोजक
सिताराम
थारु
ले
बताए
।

बाँके
मा
गत
भदौ
अन्तिम
साता
राप्ती
सोनारी
–
१
कुसुम
स्थित
गाभर
मा
बाघ
ले
मान्छे
खाए
को
थियो
।

त्यस
को
करिब
डेढ
महिना
पछि
नरैनापुर
मा
पनि
बाघ
ले
मान्छे
खाए
को
थियो
।

निकुञ्ज
का
प्रमुख
संरक्षण
अधिकृत
श्यामकुमार
साह
ले
दुई
हात्ती
र
नेपाली
सेनासहित
को
टोली
ले
२४सै
घण्टा
गस्ती
गरि
रहेको
जानकारी
दिए
।

क्रिकेट
खेलाडी
संघ
नेपाल
(
सिप्यान
)
ले
क्रिकेट
खेलाडी
हरुलाई
गरिए
को
कारबाही
ले
नेपाली
क्रिकेट
को
विकास
मा
अवरोध
पुग्ने
अवस्था
सिर्जना
भए
को
जनाए
को
छ
।

अध्यक्ष
मनिषराज
पाण्डे
र
महासचिव
पारस
खड्का
ले
संयुक्त
विज्ञप्ति
जारी
गर्दै
खेलाडी
हरुका
आवाज
तथा
भावना
सम्बोधन
गर्नु
को
सट्टा
उनी
हरुलाई
कारबाही
गरिएको
मा
ध्यानाकर्षण
भए
को
जनाए
का
छन्
।

सिप्यान
ले
क्रिकेट
खेलाडी
हरुको
वर्गीकरण
जस्तो
महत्व
पूर्ण
विषय
लाई
पारदर्शी
,
तर्कसम्मत
र
त्रुटीरहित
बनाउन
माग
समेत
गरे
को
छ
।

गत
मंसिर
२९
गते
नेपाल
क्रिकेट
संघ
(
क्यान
)
ले
राष्ट्रिय
क्रिकेट
टिम
का
कप्तान
ज्ञानेन्द्र
मल्ल
र
उपकप्तान
दीपेन्द्र
सिंह
ऐरी
सहित
चार
क्रिकेटर
माथि
कारबाही
गरे
को
थियो
।

नेकपा
माओवादी
का
अध्यक्ष
पुष्पकमल
दाहाल
‘
प्रचण्ड’ले
क्रिकेट
खेलाडी
माथि
गरिए
को
कारबाही
बारे
प्रधानमन्त्री
शेरबहादुर
देउवा
को
ध्यानाकर्षण
समेत
गराए
का
थिए
।

डारिल
मिचेल
न्यूजिल्याण्ड
को
राष्ट्रिय
रग्वी
टिम
‘
अल
ब्ल्याक्स
’
का
पूर्व
खेलाडी
एवं
प्रशिक्षक
जोन
मिचेल
का
छोरा
हुन्
।

डारिल
मिचेल
को
सपना
भने
ब्ल्याक
क्याप
अर्थात्
न्युजिल्याण्ड
क्रिकेट
टिम
को
सदस्य
बन्ने
थियो
।

उन
लाई
जिम्मी
निशम
सँगै
फिनिसर
को
रुप
मा
छनोट
गरिए
को
थियो
।

उन
ले
स्काई
स्पोर्ट्स
एनजेड
मा
मार्टिन
गुप्टिल
की
श्रीमती
एवं
ब्रोडकास्टर
लाउरा
म्याकगोलड्रिक
लाई
ब्याटिङ
गर्न
जानु
अघि
ओपनिङ
पार्टनर
गुप्टिल
सँगै
‘
फ्रोजन
’
गीत
गाउने
सुनाए
का
थिए
।

इंग्ल्याण्ड
का
खेलाडी
प्रतिस्पर्धा
मा
अब्बल
छन्
।

लिएम
लिभिङस्टोन
ले
डभोन
कनवे
लाई
लेगस्पीन
बलिङ
गरे
,
किन
की
उनी
लेफ्ट
ह्यान्डर
भएका
ले
अफस्पीन
भन्दा
यस
खाले
स्पीनसामू
कमजोर
देखिँदै
आए
का
थिए
।

पावर
प्ले
मा
अबुधाबी
मा
१६६
रन
जोगाउने
क्रम
मा
इंग्ल्याण्ड
को
योजना
अनुसार
नै
सबै
कुरा
भइ
रहेको
थियो
।

क्रिस
वोक्स
ले
टेष्ट
म्याच
को
बलिङ
लाइन
र
लेन्थ
हिट
गर्नै
गप्टिल
र
कप्तान
केन
विलियम्स
लाई
आउट
गरे
।

उन
ले
उत्कृष्ट
रुप
मा
आउटस्वीङ्गर
बलिङ
गरे
।

मिचेल
ले
आदिल
रसिद
विरुद्ध
रिभर्स
स्वीप
गर्न
खोजि
रहेका
हुन्छन्
,
तर
लेगस्पीनर
ले
मिचेल
को
पहुँच
भन्दा
बाहिर
लेगब्रेक
गर्छन्
।

लियम
लिभिङस्टोन
ले
पनि
उन
लाई
अफब्रेक
र
लेगब्रेकमार्फत्
दबाब
दिइ
रहेका
थिए
।

मिचेल
ले
‘
एक
बल
एक
रन
’
गर्दै
२८
रन
मा
खेलि
रहेका
थिए
।

सन्
२०१६
मा
कार्लोस
ब्रेथवेइट
ले
कलकत्ता
मा
बेन
स्टोक्स
लाई
अन्तिम
ओभर
मा
लगातार
चार
छक्का
प्रहार
गरे
का
थिए
।

पाँच
वर्ष
पछि
नयाँ
हिरो
को
रुप
मा
डारिल
मिचेल
आए
का
छन्
।

जस
ले
इंग्ल्याण्ड
लाई
विगत
को
उक्त
अनुभव
सम्झाए
।

भारत
मा
मोहम्मद
अली
जिन्ना
लाई
‘
पृथकतावादी
’
भनेर
गाली
गरिन्छ
तर
पाकिस्तान
मा
उन
लाई
‘
राष्ट्र
का
संस्थापक
पिता
’
मानेर
उच्च
सम्मान
दिइन्छ
।

फेरि
तिनै
पाकिस्तानी
हरू
शेख
मुजिबर
रहमान
लाई
‘
अलगाववादी
’
भन्छन्
,
जबकि
रहमान
लाई
बंगलादेश
मा
‘
राष्ट्र
का
संस्थापक
पिता
’
वा
‘
बंगबन्धु
’
मानिन्छ
।

सिक्किम
को
भारत
मा
विलयन
किन
राष्ट्रघात
,
हस्तक्षेप
र
विस्तारवाद
हो
,
तर
तिब्बत
को
चीन
मा
विलयन
चाहिं
किन
राष्ट्रघात
,
हस्तक्षेप
र
विस्तारवाद
हैन
,
एकता
हो
?

दोस्रो
विश्वयुद्ध
ले
कोरिया
लाई
मात्र
हैन
,
जर्मनी
लाई
पनि
दुई
राज्य
मा
बाँडे
को
थियो
।

पूर्वी
जर्मनी
को
साम्यवादी
सत्ता
ढले
सँगै
फेरि
जर्मन
एकीकरण
भयो
।

शायद
उत्तरकोरिया
को
साम्यवादी
सत्ता
ढले
का
दिन
कोरिया
को
पनि
एकीकरण
हुनेछ
।

तर
,
यी
उदाहरण
बाट
उठ्ने
केही
प्रश्न
छन्-
पूर्वी
र
पश्चिम
जर्मनी
दुई
फरक
-
फरक
राज्य
हुँदा
के
यी
दुई
राज्य
को
राष्ट्रियता
पनि
फरक
-
फरक
थियो
वा
एउटै
थियो
?

कोरिया
अहिले
उत्तर
र
दक्षिण
दुई
वटा
हुँदा
यी
‘
दुई
राज्य
’
मात्र
हुन्
कि
‘
दुई
राष्ट्र
’
पनि
हुन्
?

सोभियत
संघ
वा
युगोस्लाभिया
को
गठन
एकता
थियो
कि
अतिक्रमण
?

फेरि
तिन
को
विभाजन
स्वतन्त्रता
हो
कि
विखण्डन
?

प्रहरी
ले
त्रिभुवन
अन्तर्राष्ट्रिय
विमानस्थल
बाट
करीब
३३३
ग्राम
सुन
सहित
एक
बंगलादेशी
नागरिक
लाई
पक्राउ
गरे
को
छ
।

पक्राउ
पर्ने
मा
बंगलादेशी
नागरिक
राहदानी
नम्बर
ईएन
०९८७८१
बाहक
३५
वर्षीय
अस्राफुल
इजलाम
रहे
का
छन्
।

हिमालयन
एअरलाइन्स
को
उडान
मार्फत
दुबई
बाट
काठमाडौं
हुँदै
बंगलादेश
जान
लागे
का
उन
लाई
विमानस्थल
मा
खटिए
को
प्रहरी
ले
ह्‍याण्ड
व्यागेज
मा
जाँच
गर्नेक्रम
मा
उन
लाई
पक्राउ
गरे
को
हो
।

बंगलादेश
मा
भइ
रहेको
साफ
यू
–
१९
महिला
च्याम्पियनसिप
मा
नेपाल
ले
आफ्नो
अन्तिम
लिग
खेल
मा
आज
भारत
विरुद्ध
प्रतिस्पर्धा
गर्दैछ
।

ढाका
स्थित
शहिद
सिपाही
मुस्तोफा
कमल
स्टेडियम
मा
यस
खेल
नेपाली
समय
अनुसार
दिउँसो
२
:
४५
बजे
सुरु
हुनेछ
।

पाँच
टिम
सहभागी
च्याम्पियनसिप
मा
शीर्ष
दुई
मा
रहेर
फाइनल
पुग्न
नेपाल
लाई
भारत
विरुद्ध
बराबरी
नै
पर्याप्त
छ
।

भारत
भने
नेपाल
लाई
हराएर
फाइनल
पुग्ने
लक्ष्य
मा
छ
।

नेपाल
३
खेल
बाट
७
अंक
जोडेर
शीर्ष
स्थान
मा
छ
।

समान
अंक
भए
पनि
गोलअन्तर
मा
पछि
रहे
को
बंगलादेश
दोस्रो
स्थान
मा
छ
।

भारत
भने
दुई
जित
र
१
हार
बाट
६
अंक
सहित
तेस्रो
स्थान
मा
छ
।

भारत
पछिल्लो
खेल
मा
बंगलादेश
सँग
पराजित
भए
को
थियो
।

आजै
बंगलादेश
ले
श्रीलंका
सँग
अन्तिम
खेल
खेल्दैछ
।

यदि
नेपाल
ले
भारत
लाई
पराजित
गरे
मा
बंगलादेश
जस्तो
नतिजा
आए
पनि
फाइनल
पुग्नेछ
।

काठमाडौं
उपत्यका
का
केही
विद्यालय
का
विद्यार्थी
हरुमा
झाडाबान्ता
को
समस्या
देखिए
पछि
अध्ययन
गर्न
प्रभावित
विद्यालय
मा
स्वास्थ्यकर्मी
परिचालन
गरिए
को
छ
।

स्वास्थ्य
सेवा
विभाग
का
महानिर्देशक
डा
.
दीपेन्द्ररमण
सिंह
ले
केही
विद्यालय
का
विद्यार्थी
मा
झाडाबान्ता
को
समस्या
देखा
परे
को
गुनासो
आए
पछि
जिल्ला
जनस्वास्थ्य
कार्यालय
काठमाडौं
बाट
स्वास्थ्यकर्मी
परिचलान
भइ
सकेको
जानकारी
दिए
।

बूढानीलकण्ठ
हात्तीगौंडा
स्थित
यूरो
स्कुल
,
मेरिडीयन्ट
स्कुल
बालुवाटार
,
यूरो
किड्स
छाउनी
,
ज्ञानभूमि
बूढानीलकण्ठ
का
विद्यालय
का
बालबालिका
मा
झाडाबान्ता
को
समस्या
भइ
रहेको
नेपाल
अभिभावक
महासंघ
ले
जनाए
को
छ
।

नेपाल
अभिभावक
महासंघ
का
अध्यक्ष
सुप्रभात
भन्डारी
ले
उपत्यका
को
७
वटा
विद्यालय
का
बालबालिका
मा
झाडाबान्ता
देखिए
को
जानकारी
प्राप्त
भए
को
बताए
।

बूढानीलकण्ठ
नगरपालिका
ले
पनि
यूरो
स्कुल
मा
अनुगमन
गरे
को
जनाए
को
छ
।

बूढानीलकण्ठ
नगरपालिका
शिक्षा
शाखा
का
विद्यालय
निरिक्षक
इन्द्र
प्रसाद
दाहाल
ले
बिहीबार
नै
अनुगमन
मा
गए
को
बताए
।

काठमाडौं
महानगरपालिका
को
शिक्षा
अधिकारी
रामप्रसाद
अधिकारी
झाडाबान्ता
फैलिएको
बारे
जानकारी
नपाए
को
बताए
।

प्याब्सन
अध्यक्ष
टिका
पुरी
ले
भने
अहिले
सम्म
कुनै
जानकारी
नपाए
को
बताए
।

जैमिनी
नगरपालिका
–
५
बिनामारे
,
रिठेडाँडाछेउ
को
शङ्खे
पहरा
अघिल्लो
हिउँद
सम्म
यसै
गुमनाम
थियो
।

जब
रिठेडाँडा
लाई
पर्यटकीय
गन्तव्य
बनाउन
स्थानीय
कस्सिए
,
त्यो
लुके
को
पहरा
पनि
दृश्य
मा
आयो
।

रिठेडाँडा
पर्यटन
पूर्वाधार
निर्माण
उपभोक्ता
समिति
का
अध्यक्ष
टेकबहादुर
थापा
का
अनुसार
पहिले
–
पहिले
त्यस
लाई
शङ्खे
ओढार
भनिन्थ्यो
।

संयुक्त
राष्ट्रसंघ
मातहत
रहेर
नेपाल
सरकार
ले
पठाउने
शान्तिसेना
को
योगदान
माथि
बिहीबार
काठमाडौं
मा
विमर्श
गरिए
को
छ
।

संस्था
ले
शान्तिसेना
मा
नेपाल
को
योगदान
विषयक
पुस्तिका
समेत
प्रकाशन
गरे
को
छ
।

जस
मा
प्रा
.
राजामोहन
,
रथी
बालानन्द
शर्मा
,
डिबी
सुवेदी
,
राजेश
श्रेष्ठ
,
पूर्वडीआइजी
नवराज
सुवेदी
,
डा
.
दिनेश
भट्टराई
तथा
चिरन
थापा
को
लेख
रहे
को
छ
।

कार्यक्रम
मा
बाल्दै
डा
.
दिनेश
भट्टराई
ले
शान्ति
स्थापनार्थ
नेपाल
ले
उत्कृष्ट
प्रदर्शन
गर्दै
आए
को
बताए
का
छन्
।

‘
सरकार
ले
आर्थिक
उपार्जन
को
लागि
मात्र
शान्तिसेना
लाई
केन्द्र
मा
राख्नुहुँदैन
’
उन
ले
भने
,
‘
विश्व
मा
नेपाल
को
उपस्थिति
र
योगदान
स्थापित
गर्न
शान्तिसेना
लाई
उपयोग
गर्नुपर्छ
।

त्यसै
अनुसार
तालिम
गराउनुपर्छ
।

’
यसै
साता
बंगलादेश
मा
सुरु
हुने
एसियन
सिनियर
सेन्ट्रल
जोन
मेन्स
भलिबल
च्यालेन्ज
कप
मा
नेपाल
को
पुरुष
टिम
ले
कम्तीमा
पनि
पदक
छुने
लक्ष्य
राखे
को
छ
।

सन्
२०१७
मा
माल्दिभ्स
मा
भए
को
तेस्रो
संस्करण
को
सेन्ट्रल
जोन
मा
तेस्रो
हुँदै
ऐतिहासिक
पदक
जिते
को
पुरुष
टोली
ले
त्यस
पछिका
दुई
संस्करण
मा
सुखद
नतिजा
ल्याउन
सकेन
।

मुख्य
प्रशिक्षक
हान
अबिङ
को
नेतृत्व
मा
करिब
एक
महिना
प्रशिक्षण
पश्चात
नै
नेपाल
ले
ठूलो
प्रतियोगिता
खेल्न
लागे
को
हो
।

यस
अघि
पाँचवटै
संस्करण
खेले
का
कप्तान
इम
राना
मगर
ले
दुई
टिम
लाई
हराउन
सके
मेडल
आउने
बताए
।

एफआईभिबी
को
कोचिङ
सपोर्ट
अन्तर्गत
नेदरल्याण्ड्स
बाट
आए
का
हान
अबिङ
ले
नेपाली
टिम
लाई
प्रशिक्षण
गराए
का
थिए
।

यस्तै
तीन
वर्ष
पछि
राष्ट्रिय
टिम
मा
कमब्याक
गरे
का
मान
बहादुर
श्रेष्ठ
ले
पनि
यस
पटक
मेडल
छुने
लक्ष्य
सहित
प्रतिस्पर्धा
गर्ने
बताए
।

श्रेष्ठ
ले
उज्वेकिस्तान
बाहेक
टिम
सँग
आफू
ले
खेलि
सकेको
अनुभव
भएका
ले
धेरै
प्रेसर
भने
नलिए
को
बताए
।

तर
पछिल्लो
पटक
२०१९
मा
नेपाल
बंगलादेश
र
माल्दिभ्
सँग
हारेका
ले
पनि
मान
बहादुर
सचेत
छन्
।

१३
औं
साग
मा
नेपाल
बंगलादेश
संग
त्रिपुरेश्वर
स्थित
कभर्डहल
मै
पराजित
हुँदा
लगनखेल
स्थित
नेपाली
सेना
को
शारीरिक
तालिम
तथा
खेलकुद
केन्द्र
को
कभर्डहल
मा
भए
को
सेन्ट्रल
जोन
मा
माल्दिभ्स
सँग
पराजित
भए
को
थियो
।

नेपाल
भलिबल
मा
पछिल्लो
समय
चर्चित
रहे
का
मान
बहादुर
ले
दुई
वर्ष
नेपाल
मै
भए
को
सेन्ट्रल
जोन
भलिबल
र
१३
औं
साग
खेल्न
पाएनन्
।

घर
बाट
भागे
को
६
वर्ष
पछि
दावा
याङ्जुम
शेर्पा
दुई
जना
फ्रेन्च
नागरिक
को
नेतृत्व
गर्दै
रोल्वालिङ
फर्किइन्
।

सगरमाथा
को
पश्चिमपटि्ट
४२००
मिटर
को
उचाइ
मा
दोलखा
जिल्ला
मा
पर्ने
रोल्वालिङ
उपत्यका
छ
।

त्यही
भित्र
रहे
को
बेदिङ
मा
एउटा
सानो
शेर्पा
गाउँ
छ
।

दावा
याङ्जुम
को
जन्म
वि.सं
.
२०४७
साल
मा
रोल्वालिङ
-४२००
मिटर
)
मै
भए
को
हो
।

तर
उन
को
बाल्यकाल
को
अधिकांश
समय
काठमाडौं
मा
नै
बित्यो
।

सन्
२०१८
मा
नर्थ
फेस
एथ्लेक्टस
बन्नु
भन्दा
पहिले
अमेरिका
को
सन्
फ्रान्सिस्को
को
हिमालयन
फाउन्डेसन
ले
नेपाल
मा
डा
.
अरुणा
उप्रेती
हरुसँग
मिलेर
एउटा
अभियान
चलाए
को
थियो
।

हिमाल
आरोहण
कै
क्रम
मा
अमेरिकी
नेशनल
पार्क
सर्भिस
का
रेन्जर
डेबिड
गर्टलिब
सँग
दावा
को
भेट
भयो
।

उनी
सन्
२०१२
मा
नै
अमेरिका
को
माउन्ट
रेनियर
मा
रेन्जर
को
रुप
मा
काम
गर्न
थालिन्
।

त्यहाँ
२
वर्ष
काम
गरे
पछि
उनी
फेरि
नेपाल
फर्किइन्
।

अमेरिका
बाट
फर्किए
पछि
माउन्ट
केटू
देखि
अन्य
हिमाल
मा
कीर्तिमानी
आरोहण
तिर
लागिन्
।

अर्जेन्टिना
,
दनाली
एवं
अमेरिका
का
४
/
५
वटा
हिमाल
मा
उन
ले
गाइड
को
रुप
मा
काम
गरिन्
।

चिली
मा
३५
वर्षीय
युवा
गेब्रियल
बोरिक
राष्ट्रपति
मा
निर्वाचित
हुनु
ले
ल्याटिन
अमेरिका
मा
बामपन्थी
राजनीति
को
लहर
आए
को
संकेत
गरे
को
छ
।

बामपन्थी
राजनीतिज्ञ
बोरिक
ले
दक्षिणपन्थी
प्रतिद्वन्द्वी
एन्टोनियो
कास्ट
ले
भन्दा
१२
प्रतिशत
विन्दु
ले
बढी
मत
पाए
।

सन्
१९८६
मा
चिली
को
पुन्टा
एरेनास
मा
जन्मिए
का
बोरिक
विद्यार्थी
राजनीति
बाट
उदाए
का
नेता
हुन्
।

बुधबार
देखि
अन्तर्राष्ट्रिय
सीमा
खुला
गरिने
भए
सँगै
आप्रवासी
विद्यार्थी
र
दक्ष
कामदार
अष्ट्रेलिया
जान
पाउने
भए
का
छन्
।

तर
सोमबार
प्रधानमन्त्री
स्कट
मोरिसन
ले
डिसेम्बर
१५
गते
विदेशी
कामदार
र
दक्ष
कामदार
का
लागि
अष्ट्रेलिया
को
अन्तर्राष्ट्रिय
सीमा
खुला
गर्ने
बताए
का
छन्
।

अष्ट्रेलिया
का
स्वास्थ्य
मन्त्री
ग्रेग
हन्ट
ले
समेत
बुधबार
देखि
विद्यार्थी
र
दक्ष
कामदार
का
लागि
अन्तर्राष्ट्रिय
सीमा
खुला
गरिने
जानकारी
गराए
का
छन्
।

यसै
बीच
,
अष्ट्रेलिया
को
न्यू
साउथ
वेल्स
मा
भोलि
देखि
नै
कोभिड
सम्बन्धी
नियम
खुकुलो
पारिँदै
छ
।

न्यू
साउथ
वेल्स
मा
नियम
खुकुलो
भए
सँगै
अष्ट्रेलिया
का
अन्य
राज्य
मा
हुने
आवतजावत
खुला
गरिने
छ
।

पर्यटन
व्यवसायी
मोहन
भण्डारी
केही
दिन
अघि
डेनमार्क
का
पाहुना
लिएर
अस्ट्रेलियन
बेस
क्याम्प
हुँदै
धम्पुस
झर्दै
थिए
।

उज्यालो
खुले
को
हिमशृंखला
सँगै
नेपाली
मौलिकता
अनुभव
गर्न
आए
का
ती
पाहुना
टोली
बीचै
मा
नाक
खुम्च्याउन
बाध्य
भए
।

पोखरा
देखि
काठमाडौं
जानेक्रम
मा
विदेशी
ले
टुरिस्ट
बसपार्क
एकद
मै
फोहोर
भए
को
र
त्यस
मा
ध्यान
नदिए
को
गुनासो
गरे
को
आरबी
राज
ले
बताए
।

पोखरा
लेकसाइड
कै
पामे
क्षेत्र
मा
पनि
नेपाली
हरु
घुम्न
जाने
र
आफू
ले
प्रयोग
गरे
का
प्लास्टिकजन्य
पदार्थ
हरु
त्यहिँ
फालेर
जाने
गरे
को
व्यवसायी
प्रेम
राई
ले
सुनाए
।

पदमार्ग
तथा
पदयात्रा
सम्बन्धी
प्रवर्द्धन
तथा
सहजीकरण
गर्दै
आइ
रहेको
संस्था
ट्रेकिङ
एजेन्सिज
एशोसिएसन
अफ
नेपाल
(
टान
)
गण्डकी
का
अध्यक्ष
सुशील
पौडेल
पनि
पछिल्लो
समय
पदमार्ग
हरुमा
फोहोर
थुप्रिदै
गए
को
र
वातावरणीय
असर
पर्दै
गइ
रहेको
स्वीकार्छन्
।

काठमाडौं
को
चन्द्रागिरि
हिल्स
मा
अवस्थित
चन्द्रागिरि
हिल्स
रिसोर्ट
ले
यस
वर्ष
को
नेपाल
कै
उत्कृष्ट
लक्जरी
रिसोर्ट
पुरस्कार
‘
अन्तर्राष्ट्रिय
हस्पिटालिटी
एण्ड
ट्राभल
अवार्ड
२०२१
’
प्रदान
गरिए
को
छ
।

भारत
को
नयाँदिल्ली
मा
शुक्रबार
साँझ
आयोजित
कार्यक्रम
का
प्रमुख
अतिथी
नेपाल
का
संस्कृति
,
पर्यटन
तथा
नागरिक
उड्डयान
मन्त्री
श्री
प्रेम
बहादुर
आले
र
भारत
का
पूर्वमन्त्री
एवम्
राज्यसभा
का
सांसद
विजयगोयल
ले
उक्त
पुरस्कार
प्रदान
गरे
।

अमेरिकी
अन्तरिक्ष
एजेन्सी
नासा
को
एक
यान
पहिलो
पटक
सूर्य
को
वायुमण्डल
मा
प्रवेश
गर्न
सफल
भए
को
छ
।

जोन
हप्किन्स
विश्वविद्यालय
का
प्रोजेक्ट
वैज्ञानिक
नुर
राओएफी
ले
सूर्य
को
वायुमण्डल
मा
यान
पुगे
को
जानकारी
लाई
निकै
उत्साहजनक
भने
का
छन्
।

रुस
का
राष्ट्रपति
भ्लादिमिर
पुटिन
र
चिनियाँ
राष्ट्रपति
सी
जिनपिङ
बीच
बुधबार
वार्ता
हुँदैछ
।

पश्चिमी
मुलुक
सँग
रुस
र
चीन
को
तनाव
बढि
रहेका
बेला
दुबै
नेता
ले
भर्चुअल
वार्ता
गर्न
लागे
का
हुन्
।

रुस
सरकार
का
प्रवक्ता
दिमित्री
पेस्कोभ
ले
बुधबार
हुने
भर्चुअल
वार्ता
मा
अमेरिका
र
नेटो
को
‘
आक्रामक
’
अभिव्यक्ति
बारे
कुराकानी
हुने
बताए
।

पुटिन
ले
पश्चिमा
मुलुक
सँग
सम्बन्ध
बिग्रि
रहेका
बेला
चीन
सँगको
साझेदारी
लाई
अमेरिकी
प्रभाव
सीमित
पार्ने
माध्यम
को
रुप
मा
प्रयोग
गर्दै
आए
का
छन्
।

सी
ले
समेत
रुस
सँग
सम्बन्धि
घनीभूत
पारेर
अमेरिका
लाई
सन्तुलन
मा
ल्याउन
खोजे
को
प्रस्ट
हुन्छ
।

केही
महिनायता
पश्चिमी
मुलुक
सँग
रुस
र
चीन
दुबै
को
सम्बन्ध
चर्कि
रहेको
छ
।

युक्रेनी
सीमा
नजि
कै
रुस
ले
हजारौं
सेना
र
हतियार
तैनाथ
गरे
पछि
अमेरिका
सहित
नेटो
मुलुक
ले
विरोध
जनाउँदै
आए
का
छन्
।

युक्रेन
माथि
आक्रमण
गर्ने
उद्देश्य
ले
सीमाना
मा
सैनिक
र
हतियार
तैनाथ
गरे
को
उनी
हरूको
आरोप
छ
।

तर
रुस
ले
भने
उक्त
आरोप
को
खण्डन
गर्दै
आए
को
छ
।

त्यस्तै
,
बेइजिङ
र
वाशिङ्टन
बीच
दक्षिण
चिनियाँ
सागर
,
ताइवान
सहित
व्यापार
तथा
प्रविधि
को
क्षेत्र
मा
समेत
मतभेद
देखिँदै
आए
को
छ
।

जापान
का
पूर्वप्रधानमन्त्री
शिन्जो
आबे
ले
चीन
ले
कुनै
सैन्य
दुस्साहस
गरे
आत्मघाती
हुने
बताए
का
छन्
।

मंगलबार
एक
सुरक्षा
मञ्च
मा
भिडियो
सन्देश
पठाउँदै
आबे
ले
चीन
ले
कुनै
सैन्य
दुस्साहस
गरे
आत्मघाती
हुने
बताए
का
हुन्
।

उन
ले
चीन
लाई
आफ्ना
छिमेकी
नउक्साउन
र
भौगोलिक
विस्तार
नखोज्न
पनि
अपिल
गरे
का
हुन्
।

आवे
ले
आफ्नो
सन्देश
मा
क्षेत्रीय
व्यापार
सम्झौता
सीपीटीपीपी
र
विश्व
स्वास्थ्य
संगठन
मा
ताइवान
को
सहभागिता
प्रति
समेत
समर्थन
जनाए
का
थिए
।

‘
अमेरिका
,
जापान
र
यस्तै
धारणा
राख्ने
अन्य
मुलुक
ले
विश्वव्यापी
महत्व
का
अन्तर्राष्ट्रिय
संगठन
मा
ताइवान
लाई
ल्याउन
कसरत
गर्नुपर्छ
’
,
उन
ले
भने
,
‘
डब्ल्यूएचओ
यस्तो
सूची
को
शीर्ष
स्थान
मा
आउँछ
’
।

आबे
ले
यसै
महिना
को
सुरु
मा
ताइवान
मा
आइ
पर्ने
आतपकाल
जापान
को
पनि
आपतकाल
भए
को
टिप्पणी
गर्दै
चिनियाँ
राष्ट्रपति
सी
जिनफिङ
ले
यो
कुरा
बुझ्नु
पर्ने
बताए
का
थिए
।

अबे
ले
डिसेम्बर
१
मा
गरे
को
उक्त
टिप्पणी
लाई
चिनियाँ
उप
-
विदेश
मन्त्री
हुआ
चुनिङ
‘
त्रुटि
पूर्ण
’
भन्दै
द्धपक्षीय
सम्बन्ध
का
आधारभूत
मान्यता
उल्लंघन
भए
को
बताए
की
थिइन्
।

अबे
को
टिप्पणी
लगत्तै
चीन
ले
जापानी
राजदूत
लाई
बोलाए
को
थियो
।

प्रदेश
१
सरकार
ले
प्रदेश
खेलकुद
विकास
बोर्ड
को
बजेट
रोकिदिए
पछि
सदस्य
सचिव
कृष्ण
बस्नेत
(
पर्शुराम
)
अप्ठ्यारो
मा
परे
का
छन्
।

नेकपा
एमाले
का
नेता
भीम
आचार्य
मुख्यमन्त्री
हुँदा
नियुक्त
भए
का
बस्नेत
लाई
नेकपा
एकीकृत
समाजवादी
का
नेता
राजेन्द्र
राई
नेतृत्व
को
सरकार
ले
राजीनामा
दिन
आग्रह
गरे
को
छ
।

तर
उन
ले
राजीनामा
नदिए
पछि
सरकार
ले
खेलकुद
विकास
बोर्ड
को
बजेट
रोकिदिए
को
छ
।

प्रदेश
१
का
आर्थिक
मामिला
तथा
योजना
मन्त्री
ईन्द्रबहादुर
आङ्बो
का
अनुसार
सरकार
ले
बस्नेत
लाई
स्पष्टिकरण
सोध्ने
तयारी
गरे
को
छ
।

भीम
आचार्य
नेतृत्व
को
सरकार
ले
गत
असोज
२४
गते
प्रदेश
खेलकुद
ऐन
२०७६
अनुसार
बस्नेत
लाई
४
वर्ष
का
लागि
नियुक्ति
दिए
को
थियो
।

तर
कात्तिक
१५
गते
आचार्य
मुख्यमन्त्री
बाट
पदमुक्त
भए
र
भदौ
१६
गते
एकीकृत
समाजवादी
का
नेता
राई
मुख्यमन्त्री
बने
।
